Number of examples: 11460
Number of examples of this split in train: 0
Mean walking distance to target: 4.680628272251309
Agent positions:
Columns
Row 0   (0, 0): 828         (1, 0): 396         (2, 0): 168         (3, 0): 168         (4, 0): 192         (5, 0): 132         

Row 1   (0, 1): 432         (1, 1): 348         (2, 1): 240         (3, 1): 204         (4, 1): 192         (5, 1): 60          

Row 2   (0, 2): 312         (1, 2): 348         (2, 2): 168         (3, 2): 192         (4, 2): 300         (5, 2): 180         

Row 3   (0, 3): 372         (1, 3): 312         (2, 3): 192         (3, 3): 144         (4, 3): 204         (5, 3): 312         

Row 4   (0, 4): 372         (1, 4): 264         (2, 4): 420         (3, 4): 420         (4, 4): 480         (5, 4): 432         

Row 5   (0, 5): 672         (1, 5): 300         (2, 5): 396         (3, 5): 360         (4, 5): 312         (5, 5): 636         

Target positions:
Columns
Row 0   (0, 0): 516         (1, 0): 516         (2, 0): 384         (3, 0): 228         (4, 0): 528         (5, 0): 648         

Row 1   (0, 1): 516         (1, 1): 264         (2, 1): 300         (3, 1): 384         (4, 1): 144         (5, 1): 504         

Row 2   (0, 2): 252         (1, 2): 216         (2, 2): 132         (3, 2): 192         (4, 2): 408         (5, 2): 288         

Row 3   (0, 3): 252         (1, 3): 180         (2, 3): 264         (3, 3): 264         (4, 3): 348         (5, 3): 372         

Row 4   (0, 4): 228         (1, 4): 276         (2, 4): 204         (3, 4): 252         (4, 4): 360         (5, 4): 624         

Row 5   (0, 5): 108         (1, 5): 192         (2, 5): 96          (3, 5): 348         (4, 5): 276         (5, 5): 396         

Verbs:
Verb target combinations:
 push: 
   3 green square: 4584
   3 blue square: 4584
   3 yellow square: 2292

Adverbs:
Adverb occurrences:
Adverbs: 
   hesitantly: 2865
   while spinning: 2865
   while zigzagging: 2865
   : 2865

Verb adverb combinations:
 hesitantly: 
   push: 2865
 while spinning: 
   push: 2865
 while zigzagging: 
   push: 2865
 : 
   push: 2865


Referred Targets: 
  small green square: 
   3 green square: 764
  big green square: 
   3 green square: 764
  small blue square: 
   3 blue square: 764
  big blue square: 
   3 blue square: 764
   green square: 
   3 green square: 764
   blue square: 
   3 blue square: 764
  small  square: 
   3 yellow square: 764
   3 blue square: 764
   3 green square: 764
  big  square: 
   3 yellow square: 764
   3 blue square: 764
   3 green square: 764
    square: 
   3 yellow square: 764
   3 blue square: 764
   3 green square: 764

placed_targets: 
   1 yellow cylinder: 0
   1 yellow square: 0
   1 yellow circle: 0
   1 blue cylinder: 0
   1 blue square: 0
   1 blue circle: 0
   1 red cylinder: 0
   1 red square: 0
   1 red circle: 0
   1 green cylinder: 0
   1 green square: 0
   1 green circle: 0
   2 yellow cylinder: 0
   2 yellow square: 0
   2 yellow circle: 0
   2 blue cylinder: 0
   2 blue square: 0
   2 blue circle: 0
   2 red cylinder: 0
   2 red square: 0
   2 red circle: 0
   2 green cylinder: 0
   2 green square: 0
   2 green circle: 0
   3 yellow cylinder: 0
   3 yellow square: 2292
   3 yellow circle: 0
   3 blue cylinder: 0
   3 blue square: 4584
   3 blue circle: 0
   3 red cylinder: 0
   3 red square: 0
   3 red circle: 0
   3 green cylinder: 0
   3 green square: 4584
   3 green circle: 0
   4 yellow cylinder: 0
   4 yellow square: 0
   4 yellow circle: 0
   4 blue cylinder: 0
   4 blue square: 0
   4 blue circle: 0
   4 red cylinder: 0
   4 red square: 0
   4 red circle: 0
   4 green cylinder: 0
   4 green square: 0
   4 green circle: 0

Objects placed in the world for particular referenced objects: 
  shape: 
   2: 2292
  shape: 
   3 yellow square: 764
   4 blue cylinder: 76
   4 yellow circle: 64
   1 yellow circle: 78
   2 red circle: 78
   2 green cylinder: 75
   1 green cylinder: 69
   4 red circle: 87
   3 green circle: 64
   4 green cylinder: 71
   1 red circle: 71
   3 yellow cylinder: 67
   2 blue cylinder: 80
   3 red cylinder: 80
   3 blue cylinder: 68
   1 blue cylinder: 63
   4 green circle: 76
   2 yellow cylinder: 79
   1 green circle: 92
   1 red cylinder: 55
   3 yellow circle: 76
   4 yellow cylinder: 76
   1 yellow cylinder: 61
   3 red circle: 80
   2 blue circle: 64
   1 blue circle: 64
   2 red cylinder: 76
   4 blue circle: 75
   2 yellow circle: 59
   3 green cylinder: 69
   2 green circle: 78
   3 blue circle: 50
   4 red cylinder: 71
   3 blue square: 764
   3 green square: 764
  color,shape: 
   6: 1528
  color,shape: 
   3 green square: 844
   1 green cylinder: 174
   3 green circle: 178
   4 yellow square: 172
   3 yellow cylinder: 164
   1 blue square: 72
   1 red cylinder: 156
   1 blue cylinder: 169
   4 red circle: 191
   4 blue square: 81
   1 yellow circle: 189
   3 blue cylinder: 198
   1 yellow cylinder: 169
   4 yellow circle: 152
   3 blue square: 848
   4 green circle: 182
   3 red square: 173
   1 yellow square: 170
   3 yellow circle: 164
   2 red square: 179
   3 green cylinder: 184
   1 green circle: 175
   4 red cylinder: 141
   4 red square: 196
   1 red circle: 182
   1 blue circle: 156
   4 blue circle: 183
   3 yellow square: 177
   2 blue circle: 166
   2 green cylinder: 203
   3 red circle: 177
   4 green cylinder: 174
   1 red square: 167
   4 blue cylinder: 179
   2 blue square: 84
   2 yellow circle: 164
   4 yellow cylinder: 186
   2 blue cylinder: 170
   2 yellow cylinder: 194
   3 blue circle: 167
   2 green circle: 171
   2 red circle: 161
   2 red cylinder: 181
   2 yellow square: 171
   3 red cylinder: 164
   2 green square: 96
   4 green square: 88
   1 green square: 86
  size,shape: 
   12: 4584
  size,shape: 
   3 yellow square: 1528
   4 yellow square: 2146
   1 blue cylinder: 1048
   3 blue cylinder: 1030
   4 blue circle: 1049
   2 blue circle: 1004
   4 green square: 2142
   2 red circle: 1043
   4 red circle: 995
   2 yellow circle: 1013
   4 yellow circle: 1029
   4 red square: 2040
   2 green circle: 1079
   4 red cylinder: 1064
   1 red cylinder: 1008
   1 yellow circle: 1102
   3 yellow cylinder: 1053
   4 blue square: 2122
   4 yellow cylinder: 1043
   2 red cylinder: 1068
   3 green circle: 1057
   3 yellow circle: 1042
   1 green circle: 996
   2 green cylinder: 1035
   4 green cylinder: 1089
   1 red circle: 1028
   1 yellow cylinder: 1045
   2 yellow cylinder: 989
   1 blue circle: 1000
   3 red circle: 1058
   1 green cylinder: 1062
   3 green cylinder: 1044
   4 green circle: 1108
   3 blue circle: 1059
   3 red cylinder: 1008
   4 blue cylinder: 1071
   2 blue cylinder: 1111
   3 blue square: 1528
   3 green square: 1528
   2 yellow square: 1063
   2 blue square: 1100
   2 red square: 1017
   1 red square: 1083
   1 yellow square: 1061
   2 green square: 1048
   1 blue square: 1092
   1 green square: 1080
  size,color,shape: 
   12: 3056
  size,color,shape: 
   3 green square: 1888
   4 green square: 1148
   1 green cylinder: 707
   4 green cylinder: 728
   1 red circle: 676
   3 red circle: 685
   4 blue circle: 680
   1 blue circle: 654
   3 red cylinder: 691
   4 yellow square: 743
   3 yellow square: 696
   1 red cylinder: 725
   2 red cylinder: 701
   2 blue circle: 715
   2 yellow square: 702
   1 blue cylinder: 719
   2 blue cylinder: 695
   3 yellow circle: 713
   4 red square: 678
   2 green cylinder: 702
   3 yellow cylinder: 721
   2 yellow cylinder: 710
   3 green circle: 723
   1 green circle: 698
   3 blue cylinder: 710
   3 red square: 679
   3 blue square: 1890
   4 blue square: 1093
   3 blue circle: 675
   2 green circle: 652
   4 red cylinder: 703
   4 green circle: 689
   1 yellow circle: 673
   4 yellow cylinder: 686
   4 red circle: 680
   1 blue square: 734
   1 red square: 688
   4 yellow circle: 669
   2 red square: 723
   1 yellow cylinder: 695
   4 blue cylinder: 710
   2 yellow circle: 683
   1 yellow square: 673
   2 blue square: 703
   2 red circle: 687
   3 green cylinder: 665
   1 green square: 743
   2 green square: 671
  all: 
   12: 7640
   6: 1528
   2: 2292
  all: 
   3 green square: 5024
   4 green square: 3378
   1 green cylinder: 2012
   4 green cylinder: 2062
   1 red circle: 1957
   3 red circle: 2000
   4 blue circle: 1987
   1 blue circle: 1874
   3 red cylinder: 1943
   4 yellow square: 3061
   3 yellow square: 3165
   1 red cylinder: 1944
   2 red cylinder: 2026
   2 blue circle: 1949
   2 yellow square: 1936
   1 blue cylinder: 1999
   2 blue cylinder: 2056
   3 yellow circle: 1995
   4 red square: 2914
   2 green cylinder: 2015
   3 yellow cylinder: 2005
   2 yellow cylinder: 1972
   3 green circle: 2022
   1 green circle: 1961
   3 blue cylinder: 2006
   3 red square: 852
   3 blue square: 5030
   4 blue square: 3296
   3 blue circle: 1951
   2 green circle: 1980
   4 red cylinder: 1979
   4 green circle: 2055
   1 yellow circle: 2042
   4 yellow cylinder: 1991
   4 red circle: 1953
   1 blue square: 1898
   1 red square: 1938
   4 yellow circle: 1914
   2 red square: 1919
   1 yellow cylinder: 1970
   4 blue cylinder: 2036
   2 yellow circle: 1919
   1 yellow square: 1904
   2 blue square: 1887
   2 red circle: 1969
   3 green cylinder: 1962
   1 green square: 1909
   2 green square: 1815
