Number of examples: 18718
Number of examples of this split in train: 0
Mean walking distance to target: 4.680628272251309
Agent positions:
Columns
Row 0   (0, 0): 957         (1, 0): 798         (2, 0): 262         (3, 0): 313         (4, 0): 185         (5, 0): 219         

Row 1   (0, 1): 916         (1, 1): 402         (2, 1): 458         (3, 1): 338         (4, 1): 141         (5, 1): 175         

Row 2   (0, 2): 597         (1, 2): 488         (2, 2): 359         (3, 2): 381         (4, 2): 380         (5, 2): 294         

Row 3   (0, 3): 600         (1, 3): 509         (2, 3): 282         (3, 3): 392         (4, 3): 406         (5, 3): 685         

Row 4   (0, 4): 657         (1, 4): 456         (2, 4): 501         (3, 4): 517         (4, 4): 599         (5, 4): 645         

Row 5   (0, 5): 980         (1, 5): 844         (2, 5): 651         (3, 5): 610         (4, 5): 687         (5, 5): 1034        

Target positions:
Columns
Row 0   (0, 0): 902         (1, 0): 728         (2, 0): 456         (3, 0): 664         (4, 0): 672         (5, 0): 1152        

Row 1   (0, 1): 719         (1, 1): 407         (2, 1): 470         (3, 1): 350         (4, 1): 577         (5, 1): 698         

Row 2   (0, 2): 435         (1, 2): 339         (2, 2): 470         (3, 2): 471         (4, 2): 238         (5, 2): 720         

Row 3   (0, 3): 477         (1, 3): 305         (2, 3): 436         (3, 3): 163         (4, 3): 402         (5, 3): 543         

Row 4   (0, 4): 389         (1, 4): 437         (2, 4): 446         (3, 4): 448         (4, 4): 315         (5, 4): 716         

Row 5   (0, 5): 164         (1, 5): 335         (2, 5): 416         (3, 5): 721         (4, 5): 512         (5, 5): 1025        

Verbs:
Verb target combinations:
 walk: 
   1 yellow square: 1528
   2 yellow square: 2292
   3 yellow square: 2292
   4 yellow square: 1528
 push: 
   1 yellow square: 1528
   2 yellow square: 2292
   4 yellow square: 1528
 pull: 
   1 yellow square: 1146
   2 yellow square: 1719
   3 yellow square: 1719
   4 yellow square: 1146

Adverbs:
Adverb occurrences:
Adverbs: 
   hesitantly: 5157
   while spinning: 3247
   while zigzagging: 5157
   : 5157

Verb adverb combinations:
 hesitantly: 
   walk: 1910
   push: 1337
   pull: 1910
 while spinning: 
   walk: 1910
   push: 1337
 while zigzagging: 
   walk: 1910
   push: 1337
   pull: 1910
 : 
   walk: 1910
   push: 1337
   pull: 1910


Referred Targets: 
  small yellow square: 
   1 yellow square: 2101
   2 yellow square: 2101
   3 yellow square: 1337
  big yellow square: 
   2 yellow square: 2101
   3 yellow square: 1337
   4 yellow square: 2101
   yellow square: 
   1 yellow square: 2101
   2 yellow square: 2101
   3 yellow square: 1337
   4 yellow square: 2101

placed_targets: 
   1 yellow cylinder: 0
   1 yellow square: 4202
   1 yellow circle: 0
   1 blue cylinder: 0
   1 blue square: 0
   1 blue circle: 0
   1 red cylinder: 0
   1 red square: 0
   1 red circle: 0
   1 green cylinder: 0
   1 green square: 0
   1 green circle: 0
   2 yellow cylinder: 0
   2 yellow square: 6303
   2 yellow circle: 0
   2 blue cylinder: 0
   2 blue square: 0
   2 blue circle: 0
   2 red cylinder: 0
   2 red square: 0
   2 red circle: 0
   2 green cylinder: 0
   2 green square: 0
   2 green circle: 0
   3 yellow cylinder: 0
   3 yellow square: 4011
   3 yellow circle: 0
   3 blue cylinder: 0
   3 blue square: 0
   3 blue circle: 0
   3 red cylinder: 0
   3 red square: 0
   3 red circle: 0
   3 green cylinder: 0
   3 green square: 0
   3 green circle: 0
   4 yellow cylinder: 0
   4 yellow square: 4202
   4 yellow circle: 0
   4 blue cylinder: 0
   4 blue square: 0
   4 blue circle: 0
   4 red cylinder: 0
   4 red square: 0
   4 red circle: 0
   4 green cylinder: 0
   4 green square: 0
   4 green circle: 0

Objects placed in the world for particular referenced objects: 
  shape: 
  shape: 
  color,shape: 
   6: 7640
  color,shape: 
   1 yellow square: 2101
   1 blue cylinder: 845
   3 blue circle: 886
   3 red cylinder: 858
   3 green cylinder: 824
   4 blue square: 877
   2 green circle: 868
   4 green cylinder: 873
   2 yellow circle: 901
   2 red cylinder: 840
   3 blue cylinder: 856
   2 red square: 869
   1 blue square: 859
   3 yellow circle: 838
   3 red circle: 870
   3 green square: 838
   4 red cylinder: 917
   3 green circle: 856
   2 yellow cylinder: 862
   3 red square: 872
   4 yellow circle: 891
   2 blue circle: 851
   1 green cylinder: 888
   4 green circle: 927
   2 green cylinder: 808
   1 blue circle: 930
   1 yellow cylinder: 904
   4 red circle: 877
   4 blue cylinder: 878
   1 green circle: 833
   2 green square: 869
   4 red square: 876
   4 blue circle: 877
   3 yellow cylinder: 919
   1 red circle: 860
   1 green square: 862
   1 red cylinder: 883
   4 yellow cylinder: 852
   1 red square: 864
   2 blue cylinder: 937
   3 blue square: 833
   4 green square: 907
   2 blue square: 823
   2 red circle: 800
   1 yellow circle: 842
   2 yellow square: 2101
   3 yellow square: 1337
   4 yellow square: 2101
  size,shape: 
  size,shape: 
  size,color,shape: 
   12: 11078
  size,color,shape: 
   1 yellow square: 5541
   3 yellow square: 5048
   4 red circle: 2479
   1 blue circle: 2578
   2 blue circle: 2423
   2 yellow circle: 2523
   4 yellow circle: 2593
   1 green circle: 2570
   2 green circle: 2564
   3 yellow cylinder: 2555
   2 yellow cylinder: 2553
   1 red circle: 2482
   3 red circle: 2492
   3 red square: 2457
   4 red square: 2534
   4 green circle: 2575
   2 blue cylinder: 2484
   3 blue cylinder: 2531
   2 green square: 2483
   1 green square: 2562
   4 yellow square: 5271
   1 yellow cylinder: 2575
   3 blue square: 2429
   4 red cylinder: 2473
   3 red cylinder: 2594
   3 green square: 2526
   3 blue circle: 2541
   4 blue circle: 2490
   1 yellow circle: 2506
   3 yellow circle: 2476
   4 green cylinder: 2543
   1 green cylinder: 2562
   2 red square: 2393
   2 blue square: 2452
   1 blue square: 2436
   2 yellow square: 6296
   3 green cylinder: 2547
   2 green cylinder: 2528
   2 red cylinder: 2528
   4 green square: 2567
   4 yellow cylinder: 2533
   4 blue square: 2445
   1 blue cylinder: 2462
   1 red cylinder: 2505
   3 green circle: 2563
   4 blue cylinder: 2605
   2 red circle: 2563
   1 red square: 2500
  all: 
   12: 11078
   6: 7640
  all: 
   1 yellow square: 7642
   3 yellow square: 6385
   4 red circle: 3356
   1 blue circle: 3508
   2 blue circle: 3274
   2 yellow circle: 3424
   4 yellow circle: 3484
   1 green circle: 3403
   2 green circle: 3432
   3 yellow cylinder: 3474
   2 yellow cylinder: 3415
   1 red circle: 3342
   3 red circle: 3362
   3 red square: 3329
   4 red square: 3410
   4 green circle: 3502
   2 blue cylinder: 3421
   3 blue cylinder: 3387
   2 green square: 3352
   1 green square: 3424
   4 yellow square: 7372
   1 yellow cylinder: 3479
   3 blue square: 3262
   4 red cylinder: 3390
   3 red cylinder: 3452
   3 green square: 3364
   3 blue circle: 3427
   4 blue circle: 3367
   1 yellow circle: 3348
   3 yellow circle: 3314
   4 green cylinder: 3416
   1 green cylinder: 3450
   2 red square: 3262
   2 blue square: 3275
   1 blue square: 3295
   2 yellow square: 8397
   3 green cylinder: 3371
   2 green cylinder: 3336
   2 red cylinder: 3368
   4 green square: 3474
   4 yellow cylinder: 3385
   4 blue square: 3322
   1 blue cylinder: 3307
   1 red cylinder: 3388
   3 green circle: 3419
   4 blue cylinder: 3483
   2 red circle: 3363
   1 red square: 3364
