Number of examples: 88642
Number of examples of this split in train: 0
Mean walking distance to target: 5.609756097560975
Agent positions:
Columns
Row 0   (0, 0): 0           (1, 0): 1207        (2, 0): 3169        (3, 0): 5425        (4, 0): 10085       (5, 0): 17015       

Row 1   (0, 1): 0           (1, 1): 1756        (2, 1): 2486        (3, 1): 3456        (4, 1): 5478        (5, 1): 10882       

Row 2   (0, 2): 0           (1, 2): 1188        (2, 2): 2348        (3, 2): 2318        (4, 2): 3636        (5, 2): 5283        

Row 3   (0, 3): 0           (1, 3): 829         (2, 3): 1467        (3, 3): 1215        (4, 3): 2065        (5, 3): 3597        

Row 4   (0, 4): 0           (1, 4): 174         (2, 4): 704         (3, 4): 638         (4, 4): 902         (5, 4): 1319        

Row 5   (0, 5): 0           (1, 5): 0           (2, 5): 0           (3, 5): 0           (4, 5): 0           (5, 5): 0           

Target positions:
Columns
Row 0   (0, 0): 0           (1, 0): 0           (2, 0): 0           (3, 0): 0           (4, 0): 0           (5, 0): 0           

Row 1   (0, 1): 1182        (1, 1): 1100        (2, 1): 923         (3, 1): 504         (4, 1): 462         (5, 1): 0           

Row 2   (0, 2): 2955        (1, 2): 2259        (2, 2): 1711        (3, 2): 1296        (4, 2): 900         (5, 2): 0           

Row 3   (0, 3): 5085        (1, 3): 2629        (2, 3): 2838        (3, 3): 1922        (4, 3): 1022        (5, 3): 0           

Row 4   (0, 4): 10925       (1, 4): 4652        (2, 4): 4380        (3, 4): 2112        (4, 4): 1129        (5, 4): 0           

Row 5   (0, 5): 17767       (1, 5): 10431       (2, 5): 5575        (3, 5): 3567        (4, 5): 1316        (5, 5): 0           

Verbs:
Verb target combinations:
 walk: 
   1 yellow cylinder: 656
   2 yellow cylinder: 984
   3 yellow cylinder: 984
   1 yellow circle: 656
   3 yellow circle: 984
   4 yellow cylinder: 656
   2 yellow circle: 656
   4 yellow circle: 656
   1 green square: 656
   2 green square: 984
   3 green square: 984
   1 green cylinder: 656
   2 green cylinder: 984
   3 green cylinder: 984
   1 green circle: 656
   3 green circle: 984
   4 green square: 656
   4 green cylinder: 656
   2 green circle: 656
   4 green circle: 656
   1 red cylinder: 656
   2 red cylinder: 984
   3 red cylinder: 984
   1 red circle: 656
   3 red circle: 984
   4 red cylinder: 656
   2 red circle: 656
   4 red circle: 656
   1 blue square: 656
   2 blue square: 984
   3 blue square: 984
   1 blue cylinder: 656
   2 blue cylinder: 984
   3 blue cylinder: 984
   1 blue circle: 656
   3 blue circle: 984
   4 blue square: 656
   4 blue cylinder: 656
   2 blue circle: 656
   4 blue circle: 656
   1 yellow square: 328
   2 yellow square: 492
   3 yellow square: 492
   4 yellow square: 328
 push: 
   1 yellow cylinder: 656
   2 yellow cylinder: 984
   3 yellow cylinder: 984
   1 yellow circle: 656
   3 yellow circle: 984
   4 yellow cylinder: 656
   2 yellow circle: 656
   4 yellow circle: 656
   1 green square: 656
   2 green square: 984
   1 green cylinder: 656
   2 green cylinder: 984
   3 green cylinder: 984
   1 green circle: 656
   3 green circle: 984
   4 green square: 656
   4 green cylinder: 656
   2 green circle: 656
   4 green circle: 656
   1 red cylinder: 656
   2 red cylinder: 984
   3 red cylinder: 984
   1 red circle: 656
   3 red circle: 984
   4 red cylinder: 656
   2 red circle: 656
   4 red circle: 656
   1 blue square: 656
   2 blue square: 984
   1 blue cylinder: 656
   2 blue cylinder: 984
   3 blue cylinder: 984
   1 blue circle: 656
   3 blue circle: 984
   4 blue square: 656
   4 blue cylinder: 656
   2 blue circle: 656
   4 blue circle: 656
   1 yellow square: 328
   2 yellow square: 492
   4 yellow square: 328
 pull: 
   1 yellow cylinder: 492
   2 yellow cylinder: 738
   3 yellow cylinder: 738
   1 yellow circle: 492
   3 yellow circle: 738
   4 yellow cylinder: 492
   2 yellow circle: 492
   4 yellow circle: 492
   1 green square: 492
   2 green square: 738
   3 green square: 738
   1 green cylinder: 492
   2 green cylinder: 738
   3 green cylinder: 738
   1 green circle: 492
   3 green circle: 738
   4 green square: 492
   4 green cylinder: 492
   2 green circle: 492
   4 green circle: 492
   1 red cylinder: 492
   2 red cylinder: 738
   3 red cylinder: 738
   1 red circle: 492
   3 red circle: 738
   4 red cylinder: 492
   2 red circle: 492
   4 red circle: 492
   1 blue square: 492
   2 blue square: 738
   3 blue square: 738
   1 blue cylinder: 492
   2 blue cylinder: 738
   3 blue cylinder: 738
   1 blue circle: 492
   3 blue circle: 738
   4 blue square: 492
   4 blue cylinder: 492
   2 blue circle: 492
   4 blue circle: 492
   1 yellow square: 246
   2 yellow square: 369
   3 yellow square: 369
   4 yellow square: 246

Adverbs:
Adverb occurrences:
Adverbs: 
   hesitantly: 24231
   while spinning: 15949
   while zigzagging: 24231
   : 24231

Verb adverb combinations:
 hesitantly: 
   walk: 8282
   push: 7667
   pull: 8282
 while spinning: 
   walk: 8282
   push: 7667
 while zigzagging: 
   walk: 8282
   push: 7667
   pull: 8282
 : 
   walk: 8282
   push: 7667
   pull: 8282


Referred Targets: 
  small yellow cylinder: 
   1 yellow cylinder: 451
   2 yellow cylinder: 451
   3 yellow cylinder: 451
  small yellow circle: 
   1 yellow circle: 451
   3 yellow circle: 451
  big yellow cylinder: 
   2 yellow cylinder: 451
   3 yellow cylinder: 451
   4 yellow cylinder: 451
  big yellow circle: 
   2 yellow circle: 451
   3 yellow circle: 451
   4 yellow circle: 451
  small green square: 
   1 green square: 451
   2 green square: 451
   3 green square: 287
  small green cylinder: 
   1 green cylinder: 451
   2 green cylinder: 451
   3 green cylinder: 451
  small green circle: 
   1 green circle: 451
   3 green circle: 451
  big green square: 
   2 green square: 451
   3 green square: 287
   4 green square: 451
  big green cylinder: 
   2 green cylinder: 451
   3 green cylinder: 451
   4 green cylinder: 451
  big green circle: 
   2 green circle: 451
   3 green circle: 451
   4 green circle: 451
  small red cylinder: 
   1 red cylinder: 451
   2 red cylinder: 451
   3 red cylinder: 451
  small red circle: 
   1 red circle: 451
   3 red circle: 451
  big red cylinder: 
   2 red cylinder: 451
   3 red cylinder: 451
   4 red cylinder: 451
  big red circle: 
   2 red circle: 451
   3 red circle: 451
   4 red circle: 451
  small blue square: 
   1 blue square: 451
   2 blue square: 451
   3 blue square: 287
  small blue cylinder: 
   1 blue cylinder: 451
   2 blue cylinder: 451
   3 blue cylinder: 451
  small blue circle: 
   1 blue circle: 451
   3 blue circle: 451
  big blue square: 
   2 blue square: 451
   3 blue square: 287
   4 blue square: 451
  big blue cylinder: 
   2 blue cylinder: 451
   3 blue cylinder: 451
   4 blue cylinder: 451
  big blue circle: 
   2 blue circle: 451
   3 blue circle: 451
   4 blue circle: 451
   yellow cylinder: 
   1 yellow cylinder: 451
   2 yellow cylinder: 451
   3 yellow cylinder: 451
   4 yellow cylinder: 451
   yellow circle: 
   1 yellow circle: 451
   2 yellow circle: 451
   3 yellow circle: 451
   4 yellow circle: 451
   green square: 
   1 green square: 451
   2 green square: 451
   3 green square: 287
   4 green square: 451
   green cylinder: 
   1 green cylinder: 451
   2 green cylinder: 451
   3 green cylinder: 451
   4 green cylinder: 451
   green circle: 
   1 green circle: 451
   2 green circle: 451
   3 green circle: 451
   4 green circle: 451
   red cylinder: 
   1 red cylinder: 451
   2 red cylinder: 451
   3 red cylinder: 451
   4 red cylinder: 451
   red circle: 
   1 red circle: 451
   2 red circle: 451
   3 red circle: 451
   4 red circle: 451
   blue square: 
   1 blue square: 451
   2 blue square: 451
   3 blue square: 287
   4 blue square: 451
   blue cylinder: 
   1 blue cylinder: 451
   2 blue cylinder: 451
   3 blue cylinder: 451
   4 blue cylinder: 451
   blue circle: 
   1 blue circle: 451
   2 blue circle: 451
   3 blue circle: 451
   4 blue circle: 451
  small  square: 
   1 yellow square: 451
   1 blue square: 451
   1 green square: 451
   2 yellow square: 451
   2 blue square: 451
   2 green square: 451
   3 yellow square: 287
   3 blue square: 287
   3 green square: 287
  small  cylinder: 
   1 yellow cylinder: 451
   1 blue cylinder: 451
   1 red cylinder: 451
   1 green cylinder: 451
   2 yellow cylinder: 451
   2 blue cylinder: 451
   2 red cylinder: 451
   2 green cylinder: 451
   3 yellow cylinder: 451
   3 blue cylinder: 451
   3 red cylinder: 451
   3 green cylinder: 451
  small  circle: 
   1 yellow circle: 451
   1 blue circle: 451
   1 red circle: 451
   1 green circle: 451
   3 yellow circle: 451
   3 blue circle: 451
   3 red circle: 451
   3 green circle: 451
  big  square: 
   2 yellow square: 451
   2 blue square: 451
   2 green square: 451
   3 yellow square: 287
   3 blue square: 287
   3 green square: 287
   4 yellow square: 451
   4 blue square: 451
   4 green square: 451
  big  cylinder: 
   2 yellow cylinder: 451
   2 blue cylinder: 451
   2 red cylinder: 451
   2 green cylinder: 451
   3 yellow cylinder: 451
   3 blue cylinder: 451
   3 red cylinder: 451
   3 green cylinder: 451
   4 yellow cylinder: 451
   4 blue cylinder: 451
   4 red cylinder: 451
   4 green cylinder: 451
  big  circle: 
   2 yellow circle: 451
   2 blue circle: 451
   2 red circle: 451
   2 green circle: 451
   3 yellow circle: 451
   3 blue circle: 451
   3 red circle: 451
   3 green circle: 451
   4 yellow circle: 451
   4 blue circle: 451
   4 red circle: 451
   4 green circle: 451
    square: 
   1 yellow square: 451
   1 blue square: 451
   1 green square: 451
   2 yellow square: 451
   2 blue square: 451
   2 green square: 451
   3 yellow square: 287
   3 blue square: 287
   3 green square: 287
   4 yellow square: 451
   4 blue square: 451
   4 green square: 451
    cylinder: 
   1 yellow cylinder: 451
   1 blue cylinder: 451
   1 red cylinder: 451
   1 green cylinder: 451
   2 yellow cylinder: 451
   2 blue cylinder: 451
   2 red cylinder: 451
   2 green cylinder: 451
   3 yellow cylinder: 451
   3 blue cylinder: 451
   3 red cylinder: 451
   3 green cylinder: 451
   4 yellow cylinder: 451
   4 blue cylinder: 451
   4 red cylinder: 451
   4 green cylinder: 451
    circle: 
   1 yellow circle: 451
   1 blue circle: 451
   1 red circle: 451
   1 green circle: 451
   2 yellow circle: 451
   2 blue circle: 451
   2 red circle: 451
   2 green circle: 451
   3 yellow circle: 451
   3 blue circle: 451
   3 red circle: 451
   3 green circle: 451
   4 yellow circle: 451
   4 blue circle: 451
   4 red circle: 451
   4 green circle: 451

placed_targets: 
   1 yellow cylinder: 1804
   1 yellow square: 902
   1 yellow circle: 1804
   1 blue cylinder: 1804
   1 blue square: 1804
   1 blue circle: 1804
   1 red cylinder: 1804
   1 red square: 0
   1 red circle: 1804
   1 green cylinder: 1804
   1 green square: 1804
   1 green circle: 1804
   2 yellow cylinder: 2706
   2 yellow square: 1353
   2 yellow circle: 1804
   2 blue cylinder: 2706
   2 blue square: 2706
   2 blue circle: 1804
   2 red cylinder: 2706
   2 red square: 0
   2 red circle: 1804
   2 green cylinder: 2706
   2 green square: 2706
   2 green circle: 1804
   3 yellow cylinder: 2706
   3 yellow square: 861
   3 yellow circle: 2706
   3 blue cylinder: 2706
   3 blue square: 1722
   3 blue circle: 2706
   3 red cylinder: 2706
   3 red square: 0
   3 red circle: 2706
   3 green cylinder: 2706
   3 green square: 1722
   3 green circle: 2706
   4 yellow cylinder: 1804
   4 yellow square: 902
   4 yellow circle: 1804
   4 blue cylinder: 1804
   4 blue square: 1804
   4 blue circle: 1804
   4 red cylinder: 1804
   4 red square: 0
   4 red circle: 1804
   4 green cylinder: 1804
   4 green square: 1804
   4 green circle: 1804

Objects placed in the world for particular referenced objects: 
  shape: 
   2: 19352
  shape: 
   1 yellow square: 936
   2 red circle: 827
   2 red cylinder: 834
   2 green cylinder: 815
   3 yellow cylinder: 876
   1 yellow circle: 821
   2 yellow circle: 833
   3 red circle: 819
   1 green cylinder: 804
   4 yellow cylinder: 800
   4 yellow circle: 851
   1 yellow cylinder: 805
   1 blue circle: 839
   4 blue cylinder: 842
   3 green circle: 860
   4 green circle: 797
   2 yellow cylinder: 842
   1 blue cylinder: 838
   1 green circle: 814
   4 red circle: 797
   4 red cylinder: 835
   2 blue circle: 843
   3 blue cylinder: 821
   4 blue circle: 847
   3 red cylinder: 824
   3 green cylinder: 850
   1 blue square: 906
   3 yellow circle: 847
   2 green circle: 851
   1 red cylinder: 807
   1 red circle: 842
   1 green square: 912
   4 green cylinder: 833
   2 blue cylinder: 815
   2 yellow square: 918
   3 blue circle: 852
   2 blue square: 932
   2 green square: 886
   3 yellow square: 742
   3 blue square: 722
   3 green square: 736
   4 yellow square: 902
   4 blue square: 904
   4 green square: 879
   4 red square: 395
   3 red square: 457
   1 red square: 441
   2 red square: 455
  color,shape: 
   6: 17712
  color,shape: 
   1 yellow cylinder: 2244
   4 blue square: 2258
   4 blue cylinder: 2150
   3 blue circle: 2219
   4 red cylinder: 2332
   3 yellow circle: 2283
   4 blue circle: 2279
   3 green cylinder: 2188
   3 yellow square: 1972
   4 green square: 2248
   3 green circle: 2229
   1 red square: 2021
   4 green cylinder: 2201
   3 red cylinder: 2322
   2 green square: 2329
   2 green circle: 2258
   4 red circle: 2274
   2 blue square: 2279
   3 red circle: 2255
   1 green circle: 2293
   2 yellow circle: 2293
   1 blue square: 2296
   1 yellow square: 2087
   4 red square: 1973
   2 red cylinder: 2318
   4 yellow square: 2038
   2 yellow square: 1979
   3 blue cylinder: 2283
   1 red circle: 2248
   3 blue square: 2071
   4 green circle: 2215
   3 green square: 2116
   3 red square: 2089
   2 blue cylinder: 2289
   4 yellow circle: 2217
   1 red cylinder: 2223
   1 blue cylinder: 2245
   2 blue circle: 2223
   1 yellow circle: 2247
   1 green square: 2330
   2 red circle: 2313
   1 green cylinder: 2299
   1 blue circle: 2238
   2 red square: 2003
   2 green cylinder: 2256
   2 yellow cylinder: 2249
   3 yellow cylinder: 2286
   4 yellow cylinder: 2214
  size,shape: 
   12: 26978
  size,shape: 
   1 yellow square: 7034
   4 yellow square: 6934
   4 yellow cylinder: 7163
   3 yellow cylinder: 6517
   1 blue circle: 7482
   4 blue circle: 6586
   2 blue square: 6572
   2 green circle: 6488
   1 green circle: 7810
   3 green square: 6583
   4 green square: 6759
   3 yellow square: 6753
   4 blue square: 6700
   1 blue cylinder: 7239
   4 green cylinder: 7306
   3 green cylinder: 6634
   2 yellow square: 6695
   2 green cylinder: 6615
   2 blue cylinder: 6471
   4 blue cylinder: 7021
   2 red cylinder: 6578
   1 red cylinder: 7264
   1 yellow cylinder: 7234
   2 yellow cylinder: 6622
   3 red cylinder: 6556
   1 yellow circle: 7684
   3 yellow circle: 6165
   4 red square: 6382
   3 red circle: 6218
   1 red circle: 7589
   3 red square: 5986
   2 yellow circle: 6343
   2 green square: 6709
   4 red cylinder: 7272
   3 blue square: 6598
   4 green circle: 6860
   4 red circle: 6817
   2 red circle: 6482
   2 blue circle: 6391
   1 green cylinder: 7101
   3 green circle: 6070
   3 blue circle: 5969
   2 red square: 5739
   3 blue cylinder: 6429
   4 yellow circle: 6756
   1 blue square: 7006
   1 green square: 6993
   1 red square: 6561
  size,color,shape: 
   12: 24600
  size,color,shape: 
   1 yellow cylinder: 6298
   4 yellow cylinder: 6216
   3 green circle: 6293
   1 green circle: 6327
   4 blue square: 6141
   3 blue square: 6113
   2 red circle: 5996
   4 red circle: 6110
   3 yellow square: 5573
   1 yellow square: 5608
   2 red cylinder: 6516
   4 red cylinder: 6243
   1 green cylinder: 6291
   4 green cylinder: 6287
   4 blue cylinder: 6228
   3 blue cylinder: 6406
   1 green square: 6230
   2 green square: 6253
   4 blue circle: 6232
   3 blue circle: 6353
   2 blue square: 6321
   1 blue cylinder: 6294
   2 blue cylinder: 6498
   3 yellow cylinder: 6409
   4 red square: 5539
   1 red square: 5620
   2 blue circle: 5917
   3 green square: 6230
   1 yellow circle: 6432
   2 yellow circle: 5864
   2 yellow cylinder: 6371
   3 red cylinder: 6429
   2 red square: 5559
   2 green circle: 6062
   1 blue square: 6293
   2 yellow square: 5545
   2 green cylinder: 6523
   4 yellow circle: 6123
   3 yellow circle: 6411
   3 red circle: 6308
   4 yellow square: 5584
   1 blue circle: 6324
   3 green cylinder: 6413
   3 red square: 5614
   1 red cylinder: 6220
   4 green circle: 6042
   1 red circle: 6350
   4 green square: 6191
  all: 
   12: 51578
   6: 17712
   2: 19352
  all: 
   1 yellow cylinder: 16581
   4 yellow cylinder: 16393
   3 green circle: 15452
   1 green circle: 17244
   4 blue square: 16003
   3 blue square: 15504
   2 red circle: 15618
   4 red circle: 15998
   3 yellow square: 15040
   1 yellow square: 15665
   2 red cylinder: 16246
   4 red cylinder: 16682
   1 green cylinder: 16495
   4 green cylinder: 16627
   4 blue cylinder: 16241
   3 blue cylinder: 15939
   1 green square: 16465
   2 green square: 16177
   4 blue circle: 15944
   3 blue circle: 15393
   2 blue square: 16104
   1 blue cylinder: 16616
   2 blue cylinder: 16073
   3 yellow cylinder: 16088
   4 red square: 14289
   1 red square: 14643
   2 blue circle: 15374
   3 green square: 15665
   1 yellow circle: 17184
   2 yellow circle: 15333
   2 yellow cylinder: 16084
   3 red cylinder: 16131
   2 red square: 13756
   2 green circle: 15659
   1 blue square: 16501
   2 yellow square: 15137
   2 green cylinder: 16209
   4 yellow circle: 15947
   3 yellow circle: 15706
   3 red circle: 15600
   4 yellow square: 15458
   1 blue circle: 16883
   3 green cylinder: 16085
   3 red square: 14146
   1 red cylinder: 16514
   4 green circle: 15914
   1 red circle: 17029
   4 green square: 16077
