Number of examples: 367933
Number of examples of this split in train: 0
Mean walking distance to target: 4.681172930941231
Agent positions:
Columns
Row 0   (0, 0): 19678       (1, 0): 12513       (2, 0): 8883        (3, 0): 6807        (4, 0): 5232        (5, 0): 4180        

Row 1   (0, 1): 13605       (1, 1): 10420       (2, 1): 7559        (3, 1): 6365        (4, 1): 5492        (5, 1): 5274        

Row 2   (0, 2): 12908       (1, 2): 9912        (2, 2): 7019        (3, 2): 5996        (4, 2): 7475        (5, 2): 6216        

Row 3   (0, 3): 10654       (1, 3): 8914        (2, 3): 8878        (3, 3): 8176        (4, 3): 8073        (5, 3): 9035        

Row 4   (0, 4): 14450       (1, 4): 9888        (2, 4): 9564        (3, 4): 9868        (4, 4): 10249       (5, 4): 11876       

Row 5   (0, 5): 20176       (1, 5): 14496       (2, 5): 12164       (3, 5): 11219       (4, 5): 14212       (5, 5): 20507       

Target positions:
Columns
Row 0   (0, 0): 19557       (1, 0): 14458       (2, 0): 10575       (3, 0): 11255       (4, 0): 14818       (5, 0): 19534       

Row 1   (0, 1): 14148       (1, 1): 10716       (2, 1): 8208        (3, 1): 8930        (4, 1): 10879       (5, 1): 14679       

Row 2   (0, 2): 7967        (1, 2): 7218        (2, 2): 7334        (3, 2): 7248        (4, 2): 9286        (5, 2): 11164       

Row 3   (0, 3): 6799        (1, 3): 7254        (2, 3): 7483        (3, 3): 9086        (4, 3): 8696        (5, 3): 11400       

Row 4   (0, 4): 4952        (1, 4): 6688        (2, 4): 7227        (3, 4): 7275        (4, 4): 10634       (5, 4): 14920       

Row 5   (0, 5): 4581        (1, 5): 5485        (2, 5): 6847        (3, 5): 7971        (4, 5): 12614       (5, 5): 20047       

Verbs:
Verb target combinations:
 walk: 
   1 yellow cylinder: 2692
   2 yellow cylinder: 4078
   3 yellow cylinder: 4080
   1 yellow circle: 2718
   3 yellow circle: 4084
   4 yellow cylinder: 2694
   2 yellow circle: 2744
   4 yellow circle: 2728
   1 green square: 2736
   2 green square: 4107
   3 green square: 4071
   1 green cylinder: 2712
   2 green cylinder: 4091
   3 green cylinder: 4087
   1 green circle: 2732
   3 green circle: 4102
   4 green square: 2746
   4 green cylinder: 2739
   2 green circle: 2713
   4 green circle: 2733
   1 red cylinder: 2694
   2 red cylinder: 4113
   3 red cylinder: 4088
   1 red circle: 2718
   3 red circle: 4079
   4 red cylinder: 2725
   2 red circle: 2717
   4 red circle: 2707
   1 blue square: 2737
   2 blue square: 4088
   3 blue square: 4053
   1 blue cylinder: 2707
   2 blue cylinder: 4099
   3 blue cylinder: 4085
   1 blue circle: 2716
   3 blue circle: 4039
   4 blue square: 2749
   4 blue cylinder: 2722
   2 blue circle: 2725
   4 blue circle: 2746
   1 yellow square: 1366
   2 yellow square: 2030
   3 yellow square: 2047
   4 yellow square: 1348
 push: 
   1 yellow cylinder: 2698
   2 yellow cylinder: 4099
   3 yellow cylinder: 4103
   1 yellow circle: 2732
   3 yellow circle: 4054
   4 yellow cylinder: 2778
   2 yellow circle: 2708
   4 yellow circle: 2735
   1 green square: 2732
   2 green square: 4062
   1 green cylinder: 2698
   2 green cylinder: 4109
   3 green cylinder: 4088
   1 green circle: 2713
   3 green circle: 4086
   4 green square: 2724
   4 green cylinder: 2716
   2 green circle: 2735
   4 green circle: 2731
   1 red cylinder: 2720
   2 red cylinder: 4102
   3 red cylinder: 4118
   1 red circle: 2720
   3 red circle: 4093
   4 red cylinder: 2714
   2 red circle: 2700
   4 red circle: 2719
   1 blue square: 2696
   2 blue square: 4062
   1 blue cylinder: 2737
   2 blue cylinder: 4084
   3 blue cylinder: 4090
   1 blue circle: 2725
   3 blue circle: 4106
   4 blue square: 2712
   4 blue cylinder: 2698
   2 blue circle: 2720
   4 blue circle: 2712
   1 yellow square: 1390
   2 yellow square: 2058
   4 yellow square: 1355
 pull: 
   1 yellow cylinder: 2037
   2 yellow cylinder: 3061
   3 yellow cylinder: 3048
   1 yellow circle: 2027
   3 yellow circle: 3077
   4 yellow cylinder: 2019
   2 yellow circle: 2058
   4 yellow circle: 2042
   1 green square: 2039
   2 green square: 3035
   3 green square: 3063
   1 green cylinder: 2030
   2 green cylinder: 3061
   3 green cylinder: 3089
   1 green circle: 2043
   3 green circle: 3072
   4 green square: 2043
   4 green cylinder: 2038
   2 green circle: 2046
   4 green circle: 2050
   1 red cylinder: 2047
   2 red cylinder: 3069
   3 red cylinder: 3077
   1 red circle: 2040
   3 red circle: 3100
   4 red cylinder: 2012
   2 red circle: 2052
   4 red circle: 2025
   1 blue square: 2037
   2 blue square: 3038
   3 blue square: 3063
   1 blue cylinder: 2055
   2 blue cylinder: 3093
   3 blue cylinder: 3030
   1 blue circle: 2037
   3 blue circle: 3090
   4 blue square: 2015
   4 blue cylinder: 2063
   2 blue circle: 2048
   4 blue circle: 2016
   1 yellow square: 1040
   2 yellow square: 1535
   3 yellow square: 1530
   4 yellow square: 1026

Adverbs:
Adverb occurrences:
Adverbs: 
   hesitantly: 100648
   while spinning: 66229
   while zigzagging: 100550
   : 100505
   cautiously: 1

Verb adverb combinations:
 hesitantly: 
   walk: 34337
   push: 31925
   pull: 34386
 while spinning: 
   walk: 34446
   push: 31783
 while zigzagging: 
   walk: 34359
   push: 31877
   pull: 34314
 : 
   walk: 34343
   push: 31746
   pull: 34416
 cautiously: 
   push: 1


Referred Targets: 
  small yellow cylinder: 
   1 yellow cylinder: 1873
   2 yellow cylinder: 1884
   3 yellow cylinder: 1863
  small yellow circle: 
   1 yellow circle: 1888
   3 yellow circle: 1886
  big yellow cylinder: 
   2 yellow cylinder: 1870
   3 yellow cylinder: 1877
   4 yellow cylinder: 1853
  big yellow circle: 
   2 yellow circle: 1867
   3 yellow circle: 1874
   4 yellow circle: 1866
  small green square: 
   1 green square: 1859
   2 green square: 1849
   3 green square: 1195
  small green cylinder: 
   1 green cylinder: 1839
   2 green cylinder: 1884
   3 green cylinder: 1894
  small green circle: 
   1 green circle: 1882
   3 green circle: 1865
  big green square: 
   2 green square: 1896
   3 green square: 1188
   4 green square: 1878
  big green cylinder: 
   2 green cylinder: 1872
   3 green cylinder: 1891
   4 green cylinder: 1871
  big green circle: 
   2 green circle: 1870
   3 green circle: 1884
   4 green circle: 1880
  small red cylinder: 
   1 red cylinder: 1870
   2 red cylinder: 1884
   3 red cylinder: 1886
  small red circle: 
   1 red circle: 1857
   3 red circle: 1891
  big red cylinder: 
   2 red cylinder: 1876
   3 red cylinder: 1881
   4 red cylinder: 1854
  big red circle: 
   2 red circle: 1870
   3 red circle: 1876
   4 red circle: 1858
  small blue square: 
   1 blue square: 1885
   2 blue square: 1881
   3 blue square: 1183
  small blue cylinder: 
   1 blue cylinder: 1844
   2 blue cylinder: 1893
   3 blue cylinder: 1867
  small blue circle: 
   1 blue circle: 1860
   3 blue circle: 1867
  big blue square: 
   2 blue square: 1867
   3 blue square: 1168
   4 blue square: 1872
  big blue cylinder: 
   2 blue cylinder: 1891
   3 blue cylinder: 1854
   4 blue cylinder: 1876
  big blue circle: 
   2 blue circle: 1888
   3 blue circle: 1859
   4 blue circle: 1858
   yellow cylinder: 
   1 yellow cylinder: 1871
   2 yellow cylinder: 1864
   3 yellow cylinder: 1865
   4 yellow cylinder: 1872
   yellow circle: 
   1 yellow circle: 1867
   2 yellow circle: 1890
   3 yellow circle: 1869
   4 yellow circle: 1884
   green square: 
   1 green square: 1863
   2 green square: 1876
   3 green square: 1200
   4 green square: 1871
   green cylinder: 
   1 green cylinder: 1875
   2 green cylinder: 1900
   3 green cylinder: 1878
   4 green cylinder: 1877
   green circle: 
   1 green circle: 1862
   2 green circle: 1846
   3 green circle: 1897
   4 green circle: 1869
   red cylinder: 
   1 red cylinder: 1841
   2 red cylinder: 1879
   3 red cylinder: 1882
   4 red cylinder: 1868
   red circle: 
   1 red circle: 1874
   2 red circle: 1862
   3 red circle: 1886
   4 red circle: 1842
   blue square: 
   1 blue square: 1860
   2 blue square: 1859
   3 blue square: 1183
   4 blue square: 1872
   blue cylinder: 
   1 blue cylinder: 1871
   2 blue cylinder: 1880
   3 blue cylinder: 1852
   4 blue cylinder: 1875
   blue circle: 
   1 blue circle: 1856
   2 blue circle: 1863
   3 blue circle: 1859
   4 blue circle: 1866
  small  square: 
   1 yellow square: 1898
   1 blue square: 1862
   1 green square: 1899
   2 yellow square: 1866
   2 blue square: 1848
   2 green square: 1869
   3 yellow square: 1186
   3 blue square: 1180
   3 green square: 1190
  small  cylinder: 
   1 yellow cylinder: 1844
   1 blue cylinder: 1897
   1 red cylinder: 1879
   1 green cylinder: 1852
   2 yellow cylinder: 1865
   2 blue cylinder: 1876
   2 red cylinder: 1894
   2 green cylinder: 1858
   3 yellow cylinder: 1868
   3 blue cylinder: 1873
   3 red cylinder: 1883
   3 green cylinder: 1873
  small  circle: 
   1 yellow circle: 1853
   1 blue circle: 1868
   1 red circle: 1867
   1 green circle: 1883
   3 yellow circle: 1857
   3 blue circle: 1898
   3 red circle: 1887
   3 green circle: 1888
  big  square: 
   2 yellow square: 1858
   2 blue square: 1864
   2 green square: 1848
   3 yellow square: 1195
   3 blue square: 1199
   3 green square: 1174
   4 yellow square: 1881
   4 blue square: 1869
   4 green square: 1876
  big  cylinder: 
   2 yellow cylinder: 1875
   2 blue cylinder: 1874
   2 red cylinder: 1879
   2 green cylinder: 1888
   3 yellow cylinder: 1883
   3 blue cylinder: 1899
   3 red cylinder: 1869
   3 green cylinder: 1861
   4 yellow cylinder: 1877
   4 blue cylinder: 1858
   4 red cylinder: 1872
   4 green cylinder: 1884
  big  circle: 
   2 yellow circle: 1880
   2 blue circle: 1856
   2 red circle: 1864
   2 green circle: 1884
   3 yellow circle: 1867
   3 blue circle: 1900
   3 red circle: 1865
   3 green circle: 1854
   4 yellow circle: 1895
   4 blue circle: 1855
   4 red circle: 1872
   4 green circle: 1858
    square: 
   1 yellow square: 1898
   1 blue square: 1863
   1 green square: 1886
   2 yellow square: 1899
   2 blue square: 1869
   2 green square: 1866
   3 yellow square: 1196
   3 blue square: 1203
   3 green square: 1187
   4 yellow square: 1848
   4 blue square: 1863
   4 green square: 1888
    cylinder: 
   1 yellow cylinder: 1839
   1 blue cylinder: 1887
   1 red cylinder: 1871
   1 green cylinder: 1874
   2 yellow cylinder: 1880
   2 blue cylinder: 1862
   2 red cylinder: 1872
   2 green cylinder: 1859
   3 yellow cylinder: 1875
   3 blue cylinder: 1860
   3 red cylinder: 1882
   3 green cylinder: 1867
   4 yellow cylinder: 1889
   4 blue cylinder: 1874
   4 red cylinder: 1857
   4 green cylinder: 1861
    circle: 
   1 yellow circle: 1869
   1 blue circle: 1894
   1 red circle: 1880
   1 green circle: 1861
   2 yellow circle: 1873
   2 blue circle: 1886
   2 red circle: 1873
   2 green circle: 1894
   3 yellow circle: 1862
   3 blue circle: 1852
   3 red circle: 1867
   3 green circle: 1872
   4 yellow circle: 1860
   4 blue circle: 1895
   4 red circle: 1879
   4 green circle: 1907

placed_targets: 
   1 yellow cylinder: 7427
   1 yellow square: 3796
   1 yellow circle: 7477
   1 blue cylinder: 7499
   1 blue square: 7470
   1 blue circle: 7478
   1 red cylinder: 7461
   1 red square: 0
   1 red circle: 7478
   1 green cylinder: 7440
   1 green square: 7507
   1 green circle: 7488
   2 yellow cylinder: 11238
   2 yellow square: 5623
   2 yellow circle: 7510
   2 blue cylinder: 11276
   2 blue square: 11188
   2 blue circle: 7493
   2 red cylinder: 11284
   2 red square: 0
   2 red circle: 7469
   2 green cylinder: 11261
   2 green square: 11204
   2 green circle: 7494
   3 yellow cylinder: 11231
   3 yellow square: 3577
   3 yellow circle: 11215
   3 blue cylinder: 11205
   3 blue square: 7116
   3 blue circle: 11235
   3 red cylinder: 11283
   3 red square: 0
   3 red circle: 11272
   3 green cylinder: 11264
   3 green square: 7134
   3 green circle: 11260
   4 yellow cylinder: 7491
   4 yellow square: 3729
   4 yellow circle: 7505
   4 blue cylinder: 7483
   4 blue square: 7476
   4 blue circle: 7474
   4 red cylinder: 7451
   4 red square: 0
   4 red circle: 7451
   4 green cylinder: 7493
   4 green square: 7513
   4 green circle: 7514

Objects placed in the world for particular referenced objects: 
  shape: 
   2: 80399
  shape: 
   1 yellow square: 3848
   1 red cylinder: 3423
   2 yellow circle: 3458
   2 green circle: 3519
   2 red circle: 3425
   2 yellow cylinder: 3500
   3 blue cylinder: 3454
   4 red circle: 3398
   4 green cylinder: 3428
   3 red circle: 3470
   1 red circle: 3482
   4 yellow cylinder: 3421
   4 yellow circle: 3467
   1 blue cylinder: 3484
   4 blue circle: 3476
   2 blue circle: 3446
   2 blue cylinder: 3466
   3 green cylinder: 3511
   1 yellow circle: 3380
   3 yellow cylinder: 3491
   4 green circle: 3426
   2 green cylinder: 3423
   4 blue cylinder: 3389
   3 yellow circle: 3441
   3 green circle: 3445
   3 blue circle: 3423
   1 green circle: 3519
   3 red cylinder: 3507
   2 red cylinder: 3455
   1 blue circle: 3466
   1 green cylinder: 3444
   4 red cylinder: 3393
   1 blue square: 3749
   1 yellow cylinder: 3408
   1 green square: 3800
   2 yellow square: 3819
   2 blue square: 3765
   2 green square: 3693
   3 yellow square: 3074
   3 blue square: 3026
   3 green square: 3031
   4 yellow square: 3747
   4 blue square: 3682
   4 green square: 3744
   2 red square: 1854
   3 red square: 1930
   4 red square: 1832
   1 red square: 1766
  color,shape: 
   6: 73426
  color,shape: 
   1 yellow cylinder: 9205
   3 red circle: 9320
   4 green circle: 9411
   4 blue circle: 9386
   3 yellow square: 8418
   3 red cylinder: 9409
   1 red circle: 9328
   3 blue circle: 9440
   4 blue cylinder: 9497
   1 green cylinder: 9414
   2 yellow square: 8433
   1 red cylinder: 9327
   2 green square: 9583
   3 yellow circle: 9290
   2 red square: 8193
   4 red circle: 9310
   3 green cylinder: 9344
   4 yellow circle: 9360
   2 blue cylinder: 9342
   4 blue square: 9317
   1 blue cylinder: 9270
   3 blue square: 8921
   4 red cylinder: 9405
   2 green cylinder: 9218
   4 green square: 9530
   4 green cylinder: 9448
   2 blue square: 9310
   1 blue circle: 9153
   4 yellow square: 8220
   2 red cylinder: 9362
   1 green circle: 9343
   1 blue square: 9379
   1 yellow square: 8479
   1 yellow circle: 9399
   3 green square: 8864
   3 blue cylinder: 9378
   1 red square: 8371
   3 green circle: 9294
   2 red circle: 9262
   2 green circle: 9380
   2 blue circle: 9360
   3 red square: 8406
   1 green square: 9492
   4 red square: 8374
   2 yellow circle: 9380
   2 yellow cylinder: 9501
   3 yellow cylinder: 9484
   4 yellow cylinder: 9246
  size,shape: 
   12: 111994
  size,shape: 
   1 yellow square: 29060
   4 yellow square: 28366
   3 red circle: 25470
   2 yellow circle: 27048
   4 yellow circle: 28327
   4 blue circle: 27888
   3 green square: 27029
   3 blue cylinder: 27278
   4 blue cylinder: 30033
   1 red circle: 31621
   4 red circle: 28229
   3 blue circle: 25126
   2 blue square: 27609
   4 blue square: 28237
   1 yellow circle: 31783
   4 green cylinder: 29646
   3 yellow square: 27351
   2 red circle: 26864
   1 green circle: 32058
   4 green circle: 28270
   4 green square: 28540
   2 green square: 27443
   4 red cylinder: 29715
   3 blue square: 27285
   2 blue cylinder: 27347
   1 blue cylinder: 29936
   1 blue circle: 31427
   2 blue circle: 26901
   4 red square: 26164
   2 green cylinder: 27263
   3 yellow cylinder: 27205
   3 green circle: 25306
   2 yellow square: 27603
   2 yellow cylinder: 27073
   1 green cylinder: 29792
   3 red cylinder: 27468
   1 yellow cylinder: 30142
   4 yellow cylinder: 29822
   1 red cylinder: 30081
   2 red square: 23763
   3 red square: 24560
   3 yellow circle: 25308
   2 red cylinder: 26994
   2 green circle: 26782
   3 green cylinder: 27117
   1 blue square: 29379
   1 green square: 29154
   1 red square: 27065
  size,color,shape: 
   12: 102114
  size,color,shape: 
   1 yellow cylinder: 25731
   3 yellow cylinder: 26420
   1 yellow square: 23504
   3 yellow square: 23251
   2 red cylinder: 26485
   4 red cylinder: 26055
   2 green circle: 25248
   3 red square: 23104
   2 red square: 22964
   3 blue square: 25613
   1 blue square: 25890
   2 yellow cylinder: 26533
   2 blue square: 26658
   1 red cylinder: 25979
   1 blue cylinder: 25987
   1 yellow circle: 26093
   4 yellow circle: 25489
   3 yellow circle: 26175
   3 green circle: 26142
   1 green circle: 26267
   4 yellow cylinder: 26088
   4 red circle: 25535
   1 red circle: 26451
   3 blue cylinder: 26415
   1 blue circle: 26419
   3 blue circle: 25773
   1 green cylinder: 26283
   2 green cylinder: 26650
   4 yellow square: 23164
   2 blue cylinder: 26685
   4 blue cylinder: 26063
   3 red circle: 26194
   2 green square: 26327
   1 green square: 25928
   4 green circle: 25449
   4 green cylinder: 26016
   3 green square: 25661
   1 red square: 23241
   4 red square: 23091
   2 yellow square: 23167
   2 yellow circle: 25447
   4 blue circle: 25403
   4 green square: 25582
   3 green cylinder: 26761
   3 red cylinder: 26489
   2 blue circle: 25095
   2 red circle: 25062
   4 blue square: 25341
  all: 
   12: 214108
   6: 73426
   2: 80399
  all: 
   1 yellow cylinder: 68486
   3 yellow cylinder: 66600
   1 yellow square: 64891
   3 yellow square: 62094
   2 red cylinder: 66296
   4 red cylinder: 68568
   2 green circle: 64929
   3 red square: 58000
   2 red square: 56774
   3 blue square: 64845
   1 blue square: 68397
   2 yellow cylinder: 66607
   2 blue square: 67342
   1 red cylinder: 68810
   1 blue cylinder: 68677
   1 yellow circle: 70655
   4 yellow circle: 66643
   3 yellow circle: 64214
   3 green circle: 64187
   1 green circle: 71187
   4 yellow cylinder: 68577
   4 red circle: 66472
   1 red circle: 70882
   3 blue cylinder: 66525
   1 blue circle: 70465
   3 blue circle: 63762
   1 green cylinder: 68933
   2 green cylinder: 66554
   4 yellow square: 63497
   2 blue cylinder: 66840
   4 blue cylinder: 68982
   3 red circle: 64454
   2 green square: 67046
   1 green square: 68374
   4 green circle: 66556
   4 green cylinder: 68538
   3 green square: 64585
   1 red square: 60443
   4 red square: 59461
   2 yellow square: 63022
   2 yellow circle: 65333
   4 blue circle: 66153
   4 green square: 67396
   3 green cylinder: 66733
   3 red cylinder: 66873
   2 blue circle: 64802
   2 red circle: 64613
   4 blue square: 66577
