Number of examples: 38582
Number of examples of this split in train: 0
Mean walking distance to target: 4.680628272251309
Agent positions:
Columns
Row 0   (0, 0): 2085        (1, 0): 1318        (2, 0): 924         (3, 0): 707         (4, 0): 547         (5, 0): 435         

Row 1   (0, 1): 1430        (1, 1): 1092        (2, 1): 790         (3, 1): 668         (4, 1): 577         (5, 1): 545         

Row 2   (0, 2): 1343        (1, 2): 1042        (2, 2): 735         (3, 2): 629         (4, 2): 792         (5, 2): 650         

Row 3   (0, 3): 1124        (1, 3): 939         (2, 3): 924         (3, 3): 848         (4, 3): 842         (5, 3): 949         

Row 4   (0, 4): 1505        (1, 4): 1030        (2, 4): 1015        (3, 4): 1045        (4, 4): 1085        (5, 4): 1247        

Row 5   (0, 5): 2116        (1, 5): 1516        (2, 5): 1285        (3, 5): 1176        (4, 5): 1479        (5, 5): 2148        

Target positions:
Columns
Row 0   (0, 0): 2036        (1, 0): 1524        (2, 0): 1112        (3, 0): 1164        (4, 0): 1562        (5, 0): 2052        

Row 1   (0, 1): 1493        (1, 1): 1113        (2, 1): 866         (3, 1): 948         (4, 1): 1127        (5, 1): 1540        

Row 2   (0, 2): 837         (1, 2): 753         (2, 2): 762         (3, 2): 757         (4, 2): 982         (5, 2): 1170        

Row 3   (0, 3): 719         (1, 3): 759         (2, 3): 786         (3, 3): 947         (4, 3): 918         (5, 3): 1201        

Row 4   (0, 4): 527         (1, 4): 707         (2, 4): 752         (3, 4): 768         (4, 4): 1115        (5, 4): 1578        

Row 5   (0, 5): 476         (1, 5): 581         (2, 5): 710         (3, 5): 845         (4, 5): 1314        (5, 5): 2081        

Verbs:
Verb target combinations:
 pull: 
   1 yellow cylinder: 764
   2 yellow cylinder: 1146
   3 yellow cylinder: 1146
   1 yellow circle: 764
   3 yellow circle: 1146
   4 yellow cylinder: 764
   2 yellow circle: 764
   4 yellow circle: 764
   1 green square: 764
   2 green square: 1146
   3 green square: 1146
   1 green cylinder: 764
   2 green cylinder: 1146
   3 green cylinder: 1146
   1 green circle: 764
   3 green circle: 1146
   4 green square: 764
   4 green cylinder: 764
   2 green circle: 764
   4 green circle: 764
   1 red cylinder: 764
   2 red cylinder: 1146
   3 red cylinder: 1146
   1 red circle: 764
   3 red circle: 1146
   4 red cylinder: 764
   2 red circle: 764
   4 red circle: 764
   1 blue square: 764
   2 blue square: 1146
   3 blue square: 1146
   1 blue cylinder: 764
   2 blue cylinder: 1146
   3 blue cylinder: 1146
   1 blue circle: 764
   3 blue circle: 1146
   4 blue square: 764
   4 blue cylinder: 764
   2 blue circle: 764
   4 blue circle: 764
   1 yellow square: 382
   2 yellow square: 573
   3 yellow square: 573
   4 yellow square: 382

Adverbs:
Adverb occurrences:
Adverbs: 
   while spinning: 38582

Verb adverb combinations:
 while spinning: 
   pull: 38582


Referred Targets: 
  small yellow cylinder: 
   1 yellow cylinder: 191
   2 yellow cylinder: 191
   3 yellow cylinder: 191
  small yellow circle: 
   1 yellow circle: 191
   3 yellow circle: 191
  big yellow cylinder: 
   2 yellow cylinder: 191
   3 yellow cylinder: 191
   4 yellow cylinder: 191
  big yellow circle: 
   2 yellow circle: 191
   3 yellow circle: 191
   4 yellow circle: 191
  small green square: 
   1 green square: 191
   2 green square: 191
   3 green square: 191
  small green cylinder: 
   1 green cylinder: 191
   2 green cylinder: 191
   3 green cylinder: 191
  small green circle: 
   1 green circle: 191
   3 green circle: 191
  big green square: 
   2 green square: 191
   3 green square: 191
   4 green square: 191
  big green cylinder: 
   2 green cylinder: 191
   3 green cylinder: 191
   4 green cylinder: 191
  big green circle: 
   2 green circle: 191
   3 green circle: 191
   4 green circle: 191
  small red cylinder: 
   1 red cylinder: 191
   2 red cylinder: 191
   3 red cylinder: 191
  small red circle: 
   1 red circle: 191
   3 red circle: 191
  big red cylinder: 
   2 red cylinder: 191
   3 red cylinder: 191
   4 red cylinder: 191
  big red circle: 
   2 red circle: 191
   3 red circle: 191
   4 red circle: 191
  small blue square: 
   1 blue square: 191
   2 blue square: 191
   3 blue square: 191
  small blue cylinder: 
   1 blue cylinder: 191
   2 blue cylinder: 191
   3 blue cylinder: 191
  small blue circle: 
   1 blue circle: 191
   3 blue circle: 191
  big blue square: 
   2 blue square: 191
   3 blue square: 191
   4 blue square: 191
  big blue cylinder: 
   2 blue cylinder: 191
   3 blue cylinder: 191
   4 blue cylinder: 191
  big blue circle: 
   2 blue circle: 191
   3 blue circle: 191
   4 blue circle: 191
   yellow cylinder: 
   1 yellow cylinder: 191
   2 yellow cylinder: 191
   3 yellow cylinder: 191
   4 yellow cylinder: 191
   yellow circle: 
   1 yellow circle: 191
   2 yellow circle: 191
   3 yellow circle: 191
   4 yellow circle: 191
   green square: 
   1 green square: 191
   2 green square: 191
   3 green square: 191
   4 green square: 191
   green cylinder: 
   1 green cylinder: 191
   2 green cylinder: 191
   3 green cylinder: 191
   4 green cylinder: 191
   green circle: 
   1 green circle: 191
   2 green circle: 191
   3 green circle: 191
   4 green circle: 191
   red cylinder: 
   1 red cylinder: 191
   2 red cylinder: 191
   3 red cylinder: 191
   4 red cylinder: 191
   red circle: 
   1 red circle: 191
   2 red circle: 191
   3 red circle: 191
   4 red circle: 191
   blue square: 
   1 blue square: 191
   2 blue square: 191
   3 blue square: 191
   4 blue square: 191
   blue cylinder: 
   1 blue cylinder: 191
   2 blue cylinder: 191
   3 blue cylinder: 191
   4 blue cylinder: 191
   blue circle: 
   1 blue circle: 191
   2 blue circle: 191
   3 blue circle: 191
   4 blue circle: 191
  small  square: 
   1 yellow square: 191
   1 blue square: 191
   1 green square: 191
   2 yellow square: 191
   2 blue square: 191
   2 green square: 191
   3 yellow square: 191
   3 blue square: 191
   3 green square: 191
  small  cylinder: 
   1 yellow cylinder: 191
   1 blue cylinder: 191
   1 red cylinder: 191
   1 green cylinder: 191
   2 yellow cylinder: 191
   2 blue cylinder: 191
   2 red cylinder: 191
   2 green cylinder: 191
   3 yellow cylinder: 191
   3 blue cylinder: 191
   3 red cylinder: 191
   3 green cylinder: 191
  small  circle: 
   1 yellow circle: 191
   1 blue circle: 191
   1 red circle: 191
   1 green circle: 191
   3 yellow circle: 191
   3 blue circle: 191
   3 red circle: 191
   3 green circle: 191
  big  square: 
   2 yellow square: 191
   2 blue square: 191
   2 green square: 191
   3 yellow square: 191
   3 blue square: 191
   3 green square: 191
   4 yellow square: 191
   4 blue square: 191
   4 green square: 191
  big  cylinder: 
   2 yellow cylinder: 191
   2 blue cylinder: 191
   2 red cylinder: 191
   2 green cylinder: 191
   3 yellow cylinder: 191
   3 blue cylinder: 191
   3 red cylinder: 191
   3 green cylinder: 191
   4 yellow cylinder: 191
   4 blue cylinder: 191
   4 red cylinder: 191
   4 green cylinder: 191
  big  circle: 
   2 yellow circle: 191
   2 blue circle: 191
   2 red circle: 191
   2 green circle: 191
   3 yellow circle: 191
   3 blue circle: 191
   3 red circle: 191
   3 green circle: 191
   4 yellow circle: 191
   4 blue circle: 191
   4 red circle: 191
   4 green circle: 191
    square: 
   1 yellow square: 191
   1 blue square: 191
   1 green square: 191
   2 yellow square: 191
   2 blue square: 191
   2 green square: 191
   3 yellow square: 191
   3 blue square: 191
   3 green square: 191
   4 yellow square: 191
   4 blue square: 191
   4 green square: 191
    cylinder: 
   1 yellow cylinder: 191
   1 blue cylinder: 191
   1 red cylinder: 191
   1 green cylinder: 191
   2 yellow cylinder: 191
   2 blue cylinder: 191
   2 red cylinder: 191
   2 green cylinder: 191
   3 yellow cylinder: 191
   3 blue cylinder: 191
   3 red cylinder: 191
   3 green cylinder: 191
   4 yellow cylinder: 191
   4 blue cylinder: 191
   4 red cylinder: 191
   4 green cylinder: 191
    circle: 
   1 yellow circle: 191
   1 blue circle: 191
   1 red circle: 191
   1 green circle: 191
   2 yellow circle: 191
   2 blue circle: 191
   2 red circle: 191
   2 green circle: 191
   3 yellow circle: 191
   3 blue circle: 191
   3 red circle: 191
   3 green circle: 191
   4 yellow circle: 191
   4 blue circle: 191
   4 red circle: 191
   4 green circle: 191

placed_targets: 
   1 yellow cylinder: 764
   1 yellow square: 382
   1 yellow circle: 764
   1 blue cylinder: 764
   1 blue square: 764
   1 blue circle: 764
   1 red cylinder: 764
   1 red square: 0
   1 red circle: 764
   1 green cylinder: 764
   1 green square: 764
   1 green circle: 764
   2 yellow cylinder: 1146
   2 yellow square: 573
   2 yellow circle: 764
   2 blue cylinder: 1146
   2 blue square: 1146
   2 blue circle: 764
   2 red cylinder: 1146
   2 red square: 0
   2 red circle: 764
   2 green cylinder: 1146
   2 green square: 1146
   2 green circle: 764
   3 yellow cylinder: 1146
   3 yellow square: 573
   3 yellow circle: 1146
   3 blue cylinder: 1146
   3 blue square: 1146
   3 blue circle: 1146
   3 red cylinder: 1146
   3 red square: 0
   3 red circle: 1146
   3 green cylinder: 1146
   3 green square: 1146
   3 green circle: 1146
   4 yellow cylinder: 764
   4 yellow square: 382
   4 yellow circle: 764
   4 blue cylinder: 764
   4 blue square: 764
   4 blue circle: 764
   4 red cylinder: 764
   4 red square: 0
   4 red circle: 764
   4 green cylinder: 764
   4 green square: 764
   4 green circle: 764

Objects placed in the world for particular referenced objects: 
  shape: 
   2: 8404
  shape: 
   1 yellow square: 384
   4 yellow cylinder: 367
   2 red cylinder: 348
   4 blue circle: 346
   1 yellow cylinder: 361
   3 blue cylinder: 363
   3 red cylinder: 374
   1 red cylinder: 377
   2 blue cylinder: 353
   2 red circle: 361
   1 blue circle: 349
   1 red circle: 367
   3 yellow cylinder: 365
   1 green circle: 350
   3 green cylinder: 339
   3 blue circle: 364
   2 yellow cylinder: 372
   2 green circle: 336
   2 yellow circle: 334
   4 red circle: 343
   3 red circle: 366
   4 blue cylinder: 341
   3 yellow circle: 373
   4 yellow circle: 369
   1 blue cylinder: 378
   4 red cylinder: 356
   2 green cylinder: 359
   4 green cylinder: 336
   1 yellow circle: 341
   2 blue circle: 380
   1 green cylinder: 341
   3 green circle: 352
   4 green circle: 363
   1 blue square: 356
   1 green square: 405
   2 yellow square: 412
   2 blue square: 400
   2 green square: 395
   3 yellow square: 389
   3 blue square: 393
   3 green square: 374
   4 yellow square: 364
   4 blue square: 379
   4 green square: 371
   4 red square: 181
   3 red square: 177
   1 red square: 214
   2 red square: 190
  color,shape: 
   6: 7640
  color,shape: 
   1 yellow cylinder: 983
   3 red square: 897
   2 red cylinder: 999
   2 red circle: 973
   4 blue square: 921
   2 green cylinder: 967
   2 green circle: 1019
   1 yellow circle: 970
   3 green cylinder: 1016
   2 blue cylinder: 981
   2 green square: 950
   2 yellow circle: 1007
   3 yellow square: 888
   2 blue square: 976
   3 green square: 999
   4 green cylinder: 970
   1 red square: 875
   1 blue cylinder: 977
   4 green circle: 950
   4 blue cylinder: 952
   4 yellow square: 876
   4 blue circle: 973
   1 green cylinder: 985
   1 yellow square: 849
   3 green circle: 999
   2 red square: 879
   4 red cylinder: 929
   1 green circle: 935
   4 red square: 825
   1 blue square: 947
   3 red circle: 1032
   3 yellow circle: 999
   3 blue cylinder: 981
   1 red cylinder: 947
   3 blue square: 1013
   1 red circle: 976
   1 blue circle: 941
   1 green square: 951
   4 red circle: 988
   3 blue circle: 997
   2 blue circle: 961
   4 yellow circle: 972
   2 yellow square: 836
   3 red cylinder: 946
   4 green square: 979
   2 yellow cylinder: 996
   3 yellow cylinder: 944
   4 yellow cylinder: 914
  size,shape: 
   12: 11842
  size,shape: 
   1 yellow square: 3105
   3 yellow square: 2974
   4 yellow cylinder: 3157
   3 blue cylinder: 2844
   4 blue cylinder: 3089
   4 yellow circle: 3069
   3 yellow circle: 2597
   2 green circle: 2917
   3 green circle: 2755
   1 red cylinder: 3083
   4 red cylinder: 3209
   4 yellow square: 3066
   1 green cylinder: 3190
   3 green cylinder: 2864
   2 yellow circle: 2798
   1 green circle: 3394
   3 blue circle: 2577
   2 blue circle: 2740
   3 red circle: 2759
   2 red circle: 2757
   4 blue circle: 2852
   3 red cylinder: 2910
   2 green square: 2925
   4 green square: 3154
   2 blue cylinder: 2894
   1 yellow circle: 3292
   3 blue square: 2869
   2 blue square: 2881
   4 red circle: 2957
   1 yellow cylinder: 3102
   3 yellow cylinder: 2831
   2 yellow square: 2951
   4 green circle: 2976
   2 yellow cylinder: 2852
   4 blue square: 3013
   1 blue circle: 3387
   4 green cylinder: 3094
   1 red circle: 3429
   1 blue cylinder: 3099
   2 red cylinder: 2868
   3 red square: 2534
   4 red square: 2934
   2 red square: 2508
   2 green cylinder: 2906
   3 green square: 2966
   1 blue square: 3005
   1 green square: 3041
   1 red square: 2930
  size,color,shape: 
   12: 10696
  size,color,shape: 
   1 yellow cylinder: 2798
   3 yellow cylinder: 2734
   3 green cylinder: 2790
   4 green cylinder: 2636
   1 green circle: 2744
   3 green circle: 2739
   4 yellow square: 2372
   2 yellow square: 2473
   4 red square: 2378
   3 red square: 2497
   2 blue cylinder: 2781
   4 blue cylinder: 2737
   2 yellow cylinder: 2879
   2 green circle: 2613
   4 green square: 2699
   3 green square: 2730
   3 blue cylinder: 2745
   2 red cylinder: 2803
   1 yellow square: 2451
   4 yellow cylinder: 2727
   3 yellow circle: 2733
   2 yellow circle: 2562
   1 red square: 2489
   3 blue circle: 2689
   1 blue circle: 2814
   2 green cylinder: 2755
   2 red square: 2416
   1 blue square: 2724
   3 red cylinder: 2820
   4 blue circle: 2696
   1 red cylinder: 2709
   3 blue square: 2834
   1 yellow circle: 2770
   2 blue circle: 2561
   4 red circle: 2602
   3 red circle: 2747
   3 yellow square: 2412
   1 green cylinder: 2693
   1 blue cylinder: 2717
   1 red circle: 2719
   1 green square: 2814
   2 green square: 2713
   4 green circle: 2610
   2 red circle: 2644
   4 red cylinder: 2706
   4 yellow circle: 2645
   4 blue square: 2676
   2 blue square: 2756
  all: 
   12: 22538
   6: 7640
   2: 8404
  all: 
   1 yellow cylinder: 7244
   3 yellow cylinder: 6874
   3 green cylinder: 7009
   4 green cylinder: 7036
   1 green circle: 7423
   3 green circle: 6845
   4 yellow square: 6678
   2 yellow square: 6672
   4 red square: 6318
   3 red square: 6105
   2 blue cylinder: 7009
   4 blue cylinder: 7119
   2 yellow cylinder: 7099
   2 green circle: 6885
   4 green square: 7203
   3 green square: 7069
   3 blue cylinder: 6933
   2 red cylinder: 7018
   1 yellow square: 6789
   4 yellow cylinder: 7165
   3 yellow circle: 6702
   2 yellow circle: 6701
   1 red square: 6508
   3 blue circle: 6627
   1 blue circle: 7491
   2 green cylinder: 6987
   2 red square: 5993
   1 blue square: 7032
   3 red cylinder: 7050
   4 blue circle: 6867
   1 red cylinder: 7116
   3 blue square: 7109
   1 yellow circle: 7373
   2 blue circle: 6642
   4 red circle: 6890
   3 red circle: 6904
   3 yellow square: 6663
   1 green cylinder: 7209
   1 blue cylinder: 7171
   1 red circle: 7491
   1 green square: 7211
   2 green square: 6983
   4 green circle: 6899
   2 red circle: 6735
   4 red cylinder: 7200
   4 yellow circle: 7055
   4 blue square: 6989
   2 blue square: 7013
