Number of examples: 16808
Number of examples of this split in train: 0
Mean walking distance to target: 4.680628272251309
Agent positions:
Columns
Row 0   (0, 0): 1034        (1, 0): 484         (2, 0): 352         (3, 0): 374         (4, 0): 308         (5, 0): 176         

Row 1   (0, 1): 550         (1, 1): 264         (2, 1): 374         (3, 1): 330         (4, 1): 330         (5, 1): 374         

Row 2   (0, 2): 462         (1, 2): 440         (2, 2): 330         (3, 2): 330         (4, 2): 374         (5, 2): 242         

Row 3   (0, 3): 528         (1, 3): 572         (2, 3): 506         (3, 3): 308         (4, 3): 374         (5, 3): 440         

Row 4   (0, 4): 638         (1, 4): 528         (2, 4): 242         (3, 4): 286         (4, 4): 308         (5, 4): 484         

Row 5   (0, 5): 990         (1, 5): 704         (2, 5): 528         (3, 5): 726         (4, 5): 638         (5, 5): 880         

Target positions:
Columns
Row 0   (0, 0): 792         (1, 0): 726         (2, 0): 594         (3, 0): 462         (4, 0): 616         (5, 0): 968         

Row 1   (0, 1): 660         (1, 1): 462         (2, 1): 550         (3, 1): 396         (4, 1): 484         (5, 1): 726         

Row 2   (0, 2): 396         (1, 2): 330         (2, 2): 286         (3, 2): 418         (4, 2): 330         (5, 2): 550         

Row 3   (0, 3): 308         (1, 3): 330         (2, 3): 308         (3, 3): 396         (4, 3): 330         (5, 3): 352         

Row 4   (0, 4): 176         (1, 4): 264         (2, 4): 264         (3, 4): 374         (4, 4): 462         (5, 4): 704         

Row 5   (0, 5): 88          (1, 5): 352         (2, 5): 330         (3, 5): 418         (4, 5): 528         (5, 5): 1078        

Verbs:
Verb target combinations:
 walk: 
   2 yellow circle: 1528
   2 green circle: 1528
   2 red circle: 1528
   2 blue circle: 1528
 push: 
   2 yellow circle: 1528
   2 green circle: 1528
   2 red circle: 1528
   2 blue circle: 1528
 pull: 
   2 yellow circle: 1146
   2 green circle: 1146
   2 red circle: 1146
   2 blue circle: 1146

Adverbs:
Adverb occurrences:
Adverbs: 
   hesitantly: 4584
   while spinning: 3056
   while zigzagging: 4584
   : 4584

Verb adverb combinations:
 hesitantly: 
   walk: 1528
   push: 1528
   pull: 1528
 while spinning: 
   walk: 1528
   push: 1528
 while zigzagging: 
   walk: 1528
   push: 1528
   pull: 1528
 : 
   walk: 1528
   push: 1528
   pull: 1528


Referred Targets: 
  small yellow circle: 
   2 yellow circle: 2101
  small green circle: 
   2 green circle: 2101
  small red circle: 
   2 red circle: 2101
  small blue circle: 
   2 blue circle: 2101
  small  circle: 
   2 yellow circle: 2101
   2 blue circle: 2101
   2 red circle: 2101
   2 green circle: 2101

placed_targets: 
   1 yellow cylinder: 0
   1 yellow square: 0
   1 yellow circle: 0
   1 blue cylinder: 0
   1 blue square: 0
   1 blue circle: 0
   1 red cylinder: 0
   1 red square: 0
   1 red circle: 0
   1 green cylinder: 0
   1 green square: 0
   1 green circle: 0
   2 yellow cylinder: 0
   2 yellow square: 0
   2 yellow circle: 4202
   2 blue cylinder: 0
   2 blue square: 0
   2 blue circle: 4202
   2 red cylinder: 0
   2 red square: 0
   2 red circle: 4202
   2 green cylinder: 0
   2 green square: 0
   2 green circle: 4202
   3 yellow cylinder: 0
   3 yellow square: 0
   3 yellow circle: 0
   3 blue cylinder: 0
   3 blue square: 0
   3 blue circle: 0
   3 red cylinder: 0
   3 red square: 0
   3 red circle: 0
   3 green cylinder: 0
   3 green square: 0
   3 green circle: 0
   4 yellow cylinder: 0
   4 yellow square: 0
   4 yellow circle: 0
   4 blue cylinder: 0
   4 blue square: 0
   4 blue circle: 0
   4 red cylinder: 0
   4 red square: 0
   4 red circle: 0
   4 green cylinder: 0
   4 green square: 0
   4 green circle: 0

Objects placed in the world for particular referenced objects: 
  shape: 
  shape: 
  color,shape: 
  color,shape: 
  size,shape: 
   12: 8404
  size,shape: 
   2 yellow circle: 2101
   3 yellow circle: 3811
   3 green square: 1921
   4 green square: 1868
   4 blue circle: 3928
   3 blue circle: 3931
   2 red cylinder: 1918
   4 red circle: 3960
   3 green cylinder: 1948
   2 red square: 1967
   4 red square: 1971
   3 red cylinder: 1919
   3 red circle: 3903
   1 blue square: 1927
   4 blue square: 1927
   4 yellow square: 1924
   2 yellow square: 1905
   4 red cylinder: 1931
   1 green cylinder: 1944
   4 green cylinder: 1832
   4 green circle: 3849
   3 blue cylinder: 1963
   1 blue cylinder: 1822
   4 yellow circle: 3906
   2 green square: 1823
   2 blue square: 1834
   3 red square: 1921
   1 red square: 1869
   3 blue square: 1968
   4 blue cylinder: 1888
   4 yellow cylinder: 1963
   3 yellow cylinder: 1913
   3 green circle: 3876
   2 yellow cylinder: 1925
   2 blue cylinder: 1869
   1 yellow cylinder: 1897
   1 green square: 1948
   3 yellow square: 1945
   2 green cylinder: 1944
   1 red cylinder: 1926
   1 yellow square: 1960
   2 blue circle: 2101
   2 red circle: 2101
   2 green circle: 2101
  size,color,shape: 
   12: 8404
  size,color,shape: 
   2 yellow circle: 3502
   4 yellow circle: 2531
   2 green cylinder: 1877
   3 green cylinder: 1836
   2 green square: 2006
   3 green square: 1898
   2 yellow square: 1898
   3 yellow square: 1849
   3 blue cylinder: 1987
   4 green circle: 2491
   1 green circle: 1495
   3 yellow circle: 2457
   4 green square: 1925
   1 green square: 1949
   3 blue circle: 2503
   3 red cylinder: 1982
   2 red cylinder: 1999
   2 blue circle: 3467
   1 yellow square: 1866
   3 green circle: 2461
   1 red circle: 1436
   4 red square: 1898
   3 red square: 1909
   2 red circle: 3511
   3 red circle: 2446
   4 yellow square: 1863
   4 red cylinder: 1959
   4 red circle: 2465
   1 blue cylinder: 1876
   4 yellow cylinder: 1922
   1 yellow cylinder: 1960
   1 blue circle: 1466
   3 blue square: 1846
   2 green circle: 3505
   3 yellow cylinder: 1923
   4 blue square: 1868
   2 yellow cylinder: 1921
   1 green cylinder: 1933
   4 blue cylinder: 1935
   2 red square: 1954
   4 blue circle: 2456
   1 blue square: 1906
   2 blue square: 1896
   2 blue cylinder: 1848
   4 green cylinder: 1806
   1 red square: 1927
   1 red cylinder: 1940
   1 yellow circle: 1494
  all: 
   12: 16808
  all: 
   2 yellow circle: 5603
   4 yellow circle: 6437
   2 green cylinder: 3821
   3 green cylinder: 3784
   2 green square: 3829
   3 green square: 3819
   2 yellow square: 3803
   3 yellow square: 3794
   3 blue cylinder: 3950
   4 green circle: 6340
   1 green circle: 1495
   3 yellow circle: 6268
   4 green square: 3793
   1 green square: 3897
   3 blue circle: 6434
   3 red cylinder: 3901
   2 red cylinder: 3917
   2 blue circle: 5568
   1 yellow square: 3826
   3 green circle: 6337
   1 red circle: 1436
   4 red square: 3869
   3 red square: 3830
   2 red circle: 5612
   3 red circle: 6349
   4 yellow square: 3787
   4 red cylinder: 3890
   4 red circle: 6425
   1 blue cylinder: 3698
   4 yellow cylinder: 3885
   1 yellow cylinder: 3857
   1 blue circle: 1466
   3 blue square: 3814
   2 green circle: 5606
   3 yellow cylinder: 3836
   4 blue square: 3795
   2 yellow cylinder: 3846
   1 green cylinder: 3877
   4 blue cylinder: 3823
   2 red square: 3921
   4 blue circle: 6384
   1 blue square: 3833
   2 blue square: 3730
   2 blue cylinder: 3717
   4 green cylinder: 3638
   1 red square: 3796
   1 red cylinder: 3866
   1 yellow circle: 1494
