Number of examples: 37436
Number of examples of this split in train: 0
Mean walking distance to target: 4.680628272251309
Agent positions:
Columns
Row 0   (0, 0): 2472        (1, 0): 1396        (2, 0): 1008        (3, 0): 960         (4, 0): 546         (5, 0): 612         

Row 1   (0, 1): 1460        (1, 1): 806         (2, 1): 562         (3, 1): 694         (4, 1): 694         (5, 1): 412         

Row 2   (0, 2): 852         (1, 2): 960         (2, 2): 590         (3, 2): 632         (4, 2): 1064        (5, 2): 330         

Row 3   (0, 3): 1678        (1, 3): 1136        (2, 3): 918         (3, 3): 586         (4, 3): 548         (5, 3): 736         

Row 4   (0, 4): 1110        (1, 4): 634         (2, 4): 564         (3, 4): 1056        (4, 4): 940         (5, 4): 1658        

Row 5   (0, 5): 2310        (1, 5): 1708        (2, 5): 1412        (3, 5): 1212        (4, 5): 1408        (5, 5): 1772        

Target positions:
Columns
Row 0   (0, 0): 1936        (1, 0): 1608        (2, 0): 1110        (3, 0): 1138        (4, 0): 1414        (5, 0): 1634        

Row 1   (0, 1): 1000        (1, 1): 1314        (2, 1): 1112        (3, 1): 1394        (4, 1): 1744        (5, 1): 1388        

Row 2   (0, 2): 1218        (1, 2): 1066        (2, 2): 570         (3, 2): 742         (4, 2): 828         (5, 2): 1116        

Row 3   (0, 3): 670         (1, 3): 456         (2, 3): 588         (3, 3): 500         (4, 3): 914         (5, 3): 1012        

Row 4   (0, 4): 1072        (1, 4): 372         (2, 4): 760         (3, 4): 806         (4, 4): 1050        (5, 4): 1330        

Row 5   (0, 5): 262         (1, 5): 412         (2, 5): 744         (3, 5): 956         (4, 5): 1302        (5, 5): 1898        

Verbs:
Verb target combinations:
 walk: 
   1 red square: 3056
   2 red square: 4584
   3 red square: 4584
   4 red square: 3056
 push: 
   1 red square: 3056
   2 red square: 4584
   4 red square: 3056
 pull: 
   1 red square: 2292
   2 red square: 3438
   3 red square: 3438
   4 red square: 2292

Adverbs:
Adverb occurrences:
Adverbs: 
   hesitantly: 10314
   while spinning: 6494
   while zigzagging: 10314
   : 10314

Verb adverb combinations:
 hesitantly: 
   walk: 3820
   push: 2674
   pull: 3820
 while spinning: 
   walk: 3820
   push: 2674
 while zigzagging: 
   walk: 3820
   push: 2674
   pull: 3820
 : 
   walk: 3820
   push: 2674
   pull: 3820


Referred Targets: 
  small red square: 
   1 red square: 2101
   2 red square: 2101
   3 red square: 1337
  big red square: 
   2 red square: 2101
   3 red square: 1337
   4 red square: 2101
   red square: 
   1 red square: 2101
   2 red square: 2101
   3 red square: 1337
   4 red square: 2101
  small  square: 
   1 red square: 2101
   2 red square: 2101
   3 red square: 1337
  big  square: 
   2 red square: 2101
   3 red square: 1337
   4 red square: 2101
    square: 
   1 red square: 2101
   2 red square: 2101
   3 red square: 1337
   4 red square: 2101

placed_targets: 
   1 yellow cylinder: 0
   1 yellow square: 0
   1 yellow circle: 0
   1 blue cylinder: 0
   1 blue square: 0
   1 blue circle: 0
   1 red cylinder: 0
   1 red square: 8404
   1 red circle: 0
   1 green cylinder: 0
   1 green square: 0
   1 green circle: 0
   2 yellow cylinder: 0
   2 yellow square: 0
   2 yellow circle: 0
   2 blue cylinder: 0
   2 blue square: 0
   2 blue circle: 0
   2 red cylinder: 0
   2 red square: 12606
   2 red circle: 0
   2 green cylinder: 0
   2 green square: 0
   2 green circle: 0
   3 yellow cylinder: 0
   3 yellow square: 0
   3 yellow circle: 0
   3 blue cylinder: 0
   3 blue square: 0
   3 blue circle: 0
   3 red cylinder: 0
   3 red square: 8022
   3 red circle: 0
   3 green cylinder: 0
   3 green square: 0
   3 green circle: 0
   4 yellow cylinder: 0
   4 yellow square: 0
   4 yellow circle: 0
   4 blue cylinder: 0
   4 blue square: 0
   4 blue circle: 0
   4 red cylinder: 0
   4 red square: 8404
   4 red circle: 0
   4 green cylinder: 0
   4 green square: 0
   4 green circle: 0

Objects placed in the world for particular referenced objects: 
  shape: 
   2: 7640
  shape: 
   1 red square: 2101
   3 blue circle: 236
   3 yellow cylinder: 238
   3 yellow circle: 243
   2 green cylinder: 204
   3 red cylinder: 247
   3 green cylinder: 243
   4 yellow cylinder: 215
   3 blue cylinder: 235
   1 green cylinder: 248
   1 blue circle: 256
   2 red cylinder: 260
   1 red cylinder: 240
   4 green cylinder: 222
   4 blue circle: 209
   2 green circle: 239
   1 yellow cylinder: 235
   2 blue circle: 242
   2 blue cylinder: 224
   4 blue cylinder: 239
   4 red circle: 258
   2 yellow circle: 244
   1 blue cylinder: 246
   1 green circle: 229
   3 green circle: 252
   3 red circle: 247
   1 red circle: 241
   4 yellow circle: 248
   2 yellow cylinder: 225
   4 red cylinder: 237
   2 red circle: 228
   1 yellow circle: 251
   4 green circle: 259
   2 red square: 2101
   3 red square: 1337
   4 red square: 2101
  color,shape: 
   6: 7640
  color,shape: 
   1 red square: 2101
   2 yellow circle: 889
   1 blue square: 839
   2 yellow cylinder: 913
   2 green square: 877
   1 blue circle: 847
   4 green cylinder: 857
   3 blue cylinder: 887
   4 red circle: 854
   4 red cylinder: 854
   1 yellow square: 785
   4 blue circle: 892
   4 green circle: 857
   4 yellow cylinder: 828
   3 red cylinder: 906
   4 blue cylinder: 874
   2 yellow square: 897
   3 yellow circle: 888
   4 blue square: 836
   3 yellow square: 894
   1 green square: 874
   1 green circle: 891
   3 yellow cylinder: 871
   2 red cylinder: 865
   2 blue cylinder: 840
   1 green cylinder: 897
   3 red circle: 896
   2 blue circle: 866
   3 blue square: 864
   2 blue square: 892
   3 green square: 855
   1 blue cylinder: 875
   1 red circle: 873
   4 yellow circle: 890
   1 yellow circle: 875
   4 yellow square: 887
   2 red circle: 883
   3 green cylinder: 800
   4 green square: 857
   1 red cylinder: 884
   3 green circle: 883
   3 blue circle: 817
   1 yellow cylinder: 891
   2 green cylinder: 809
   2 green circle: 891
   2 red square: 2101
   3 red square: 1337
   4 red square: 2101
  size,shape: 
   12: 11078
  size,shape: 
   1 red square: 5547
   4 red square: 5146
   1 green circle: 2457
   2 green circle: 2583
   4 red cylinder: 2534
   1 red cylinder: 2564
   2 yellow square: 1847
   3 yellow square: 2222
   1 blue cylinder: 2544
   1 yellow circle: 2456
   2 yellow circle: 2502
   3 red cylinder: 2541
   4 green cylinder: 2542
   2 red circle: 2566
   4 green square: 2746
   2 red square: 6325
   4 red circle: 2478
   3 green square: 2210
   2 green square: 1850
   4 blue square: 2788
   3 blue square: 2327
   2 yellow cylinder: 2536
   1 yellow cylinder: 2517
   4 green circle: 2494
   3 red square: 5138
   4 yellow square: 2805
   3 red circle: 2504
   3 yellow circle: 2531
   2 blue square: 1898
   4 blue cylinder: 2594
   2 blue cylinder: 2481
   2 blue circle: 2458
   3 blue circle: 2483
   2 red cylinder: 2465
   3 green circle: 2560
   1 green cylinder: 2604
   2 green cylinder: 2653
   3 green cylinder: 2521
   1 red circle: 2510
   4 yellow circle: 2567
   3 blue cylinder: 2551
   4 yellow cylinder: 2461
   4 blue circle: 2511
   3 yellow cylinder: 2470
   1 blue circle: 2516
   1 yellow square: 3136
   1 green square: 3078
   1 blue square: 3119
  size,color,shape: 
   12: 11078
  size,color,shape: 
   1 red square: 5570
   2 red square: 6249
   2 blue cylinder: 2538
   3 blue cylinder: 2485
   1 blue square: 2599
   1 green circle: 2637
   2 green circle: 2502
   3 blue circle: 2485
   4 blue circle: 2518
   4 green cylinder: 2544
   2 green cylinder: 2460
   4 blue cylinder: 2594
   4 green circle: 2539
   3 green cylinder: 2476
   2 yellow square: 2431
   3 yellow square: 2525
   4 red square: 5218
   2 yellow circle: 2509
   3 yellow circle: 2445
   4 yellow cylinder: 2437
   2 yellow cylinder: 2511
   3 red circle: 2610
   2 red circle: 2547
   2 green square: 2452
   3 green square: 2514
   4 blue square: 2536
   1 green cylinder: 2468
   1 yellow cylinder: 2547
   1 green square: 2466
   2 blue circle: 2484
   3 red cylinder: 2480
   3 yellow cylinder: 2557
   1 yellow circle: 2543
   3 red square: 5119
   1 yellow square: 2457
   4 yellow circle: 2633
   4 red cylinder: 2576
   3 blue square: 2476
   4 yellow square: 2517
   2 red cylinder: 2501
   3 green circle: 2414
   4 red circle: 2486
   1 blue circle: 2527
   2 blue square: 2561
   1 red circle: 2597
   4 green square: 2548
   1 red cylinder: 2511
   1 blue cylinder: 2537
  all: 
   12: 22156
   6: 7640
   2: 7640
  all: 
   1 red square: 15319
   2 red square: 16776
   2 blue cylinder: 6083
   3 blue cylinder: 6158
   1 blue square: 6557
   1 green circle: 6214
   2 green circle: 6215
   3 blue circle: 6021
   4 blue circle: 6130
   4 green cylinder: 6165
   2 green cylinder: 6126
   4 blue cylinder: 6301
   4 green circle: 6149
   3 green cylinder: 6040
   2 yellow square: 5175
   3 yellow square: 5641
   4 red square: 14566
   2 yellow circle: 6144
   3 yellow circle: 6107
   4 yellow cylinder: 5941
   2 yellow cylinder: 6185
   3 red circle: 6257
   2 red circle: 6224
   2 green square: 5179
   3 green square: 5579
   4 blue square: 6160
   1 green cylinder: 6217
   1 yellow cylinder: 6190
   1 green square: 6418
   2 blue circle: 6050
   3 red cylinder: 6174
   3 yellow cylinder: 6136
   1 yellow circle: 6125
   3 red square: 12931
   1 yellow square: 6378
   4 yellow circle: 6338
   4 red cylinder: 6201
   3 blue square: 5667
   4 yellow square: 6209
   2 red cylinder: 6091
   3 green circle: 6109
   4 red circle: 6076
   1 blue circle: 6146
   2 blue square: 5351
   1 red circle: 6221
   4 green square: 6151
   1 red cylinder: 6199
   1 blue cylinder: 6202
