Number of examples: 112880
Number of examples of this split in train: 1
Mean walking distance to target: 4.680652019844082
Agent positions:
Columns
Row 0   (0, 0): 6048        (1, 0): 3855        (2, 0): 2730        (3, 0): 2079        (4, 0): 1593        (5, 0): 1272        

Row 1   (0, 1): 4182        (1, 1): 3189        (2, 1): 2310        (3, 1): 1953        (4, 1): 1683        (5, 1): 1620        

Row 2   (0, 2): 3950        (1, 2): 3039        (2, 2): 2163        (3, 2): 1839        (4, 2): 2301        (5, 2): 1905        

Row 3   (0, 3): 3279        (1, 3): 2739        (2, 3): 2724        (3, 3): 2508        (4, 3): 2475        (5, 3): 2769        

Row 4   (0, 4): 4422        (1, 4): 3024        (2, 4): 2940        (3, 4): 3030        (4, 4): 3135        (5, 4): 3633        

Row 5   (0, 5): 6180        (1, 5): 4473        (2, 5): 3756        (3, 5): 3438        (4, 5): 4359        (5, 5): 6285        

Target positions:
Columns
Row 0   (0, 0): 5979        (1, 0): 4443        (2, 0): 3240        (3, 0): 3435        (4, 0): 4554        (5, 0): 5994        

Row 1   (0, 1): 4350        (1, 1): 3272        (2, 1): 2523        (3, 1): 2748        (4, 1): 3345        (5, 1): 4494        

Row 2   (0, 2): 2448        (1, 2): 2205        (2, 2): 2253        (3, 2): 2223        (4, 2): 2844        (5, 2): 3438        

Row 3   (0, 3): 2094        (1, 3): 2232        (2, 3): 2292        (3, 3): 2775        (4, 3): 2667        (5, 3): 3510        

Row 4   (0, 4): 1524        (1, 4): 2052        (2, 4): 2205        (3, 4): 2241        (4, 4): 3255        (5, 4): 4578        

Row 5   (0, 5): 1401        (1, 5): 1695        (2, 5): 2106        (3, 5): 2448        (4, 5): 3873        (5, 5): 6144        

Verbs:
Verb target combinations:
 walk: 
   1 yellow cylinder: 764
   2 yellow cylinder: 1146
   3 yellow cylinder: 1146
   1 yellow circle: 764
   3 yellow circle: 1146
   4 yellow cylinder: 764
   2 yellow circle: 764
   4 yellow circle: 764
   1 green square: 764
   2 green square: 1146
   3 green square: 1146
   1 green cylinder: 764
   2 green cylinder: 1146
   3 green cylinder: 1146
   1 green circle: 764
   3 green circle: 1146
   4 green square: 764
   4 green cylinder: 764
   2 green circle: 764
   4 green circle: 764
   1 red cylinder: 764
   2 red cylinder: 1146
   3 red cylinder: 1146
   1 red circle: 764
   3 red circle: 1146
   4 red cylinder: 764
   2 red circle: 764
   4 red circle: 764
   1 blue square: 764
   2 blue square: 1146
   3 blue square: 1146
   1 blue cylinder: 764
   2 blue cylinder: 1146
   3 blue cylinder: 1146
   1 blue circle: 764
   3 blue circle: 1146
   4 blue square: 764
   4 blue cylinder: 764
   2 blue circle: 764
   4 blue circle: 764
   1 yellow square: 382
   2 yellow square: 573
   3 yellow square: 573
   4 yellow square: 382
 push: 
   1 yellow cylinder: 764
   2 yellow cylinder: 1146
   3 yellow cylinder: 1146
   1 yellow circle: 764
   3 yellow circle: 1146
   4 yellow cylinder: 764
   2 yellow circle: 764
   4 yellow circle: 764
   1 green square: 763
   2 green square: 1146
   1 green cylinder: 764
   2 green cylinder: 1146
   3 green cylinder: 1146
   1 green circle: 764
   3 green circle: 1146
   4 green square: 764
   4 green cylinder: 764
   2 green circle: 764
   4 green circle: 764
   1 red cylinder: 764
   2 red cylinder: 1146
   3 red cylinder: 1146
   1 red circle: 764
   3 red circle: 1146
   4 red cylinder: 764
   2 red circle: 764
   4 red circle: 764
   1 blue square: 764
   2 blue square: 1146
   1 blue cylinder: 764
   2 blue cylinder: 1146
   3 blue cylinder: 1146
   1 blue circle: 764
   3 blue circle: 1146
   4 blue square: 764
   4 blue cylinder: 764
   2 blue circle: 764
   4 blue circle: 764
   1 yellow square: 382
   2 yellow square: 573
   4 yellow square: 382
 pull: 
   1 yellow cylinder: 764
   2 yellow cylinder: 1146
   3 yellow cylinder: 1146
   1 yellow circle: 764
   3 yellow circle: 1146
   4 yellow cylinder: 764
   2 yellow circle: 764
   4 yellow circle: 764
   1 green square: 764
   2 green square: 1146
   3 green square: 1146
   1 green cylinder: 764
   2 green cylinder: 1146
   3 green cylinder: 1146
   1 green circle: 764
   3 green circle: 1146
   4 green square: 764
   4 green cylinder: 764
   2 green circle: 764
   4 green circle: 764
   1 red cylinder: 764
   2 red cylinder: 1146
   3 red cylinder: 1146
   1 red circle: 764
   3 red circle: 1146
   4 red cylinder: 764
   2 red circle: 764
   4 red circle: 764
   1 blue square: 764
   2 blue square: 1146
   3 blue square: 1146
   1 blue cylinder: 764
   2 blue cylinder: 1146
   3 blue cylinder: 1146
   1 blue circle: 764
   3 blue circle: 1146
   4 blue square: 764
   4 blue cylinder: 764
   2 blue circle: 764
   4 blue circle: 764
   1 yellow square: 382
   2 yellow square: 573
   3 yellow square: 573
   4 yellow square: 382

Adverbs:
Adverb occurrences:
Adverbs: 
   cautiously: 112880

Verb adverb combinations:
 cautiously: 
   walk: 38582
   push: 35716
   pull: 38582


Referred Targets: 
  small yellow cylinder: 
   1 yellow cylinder: 573
   2 yellow cylinder: 573
   3 yellow cylinder: 573
  small yellow circle: 
   1 yellow circle: 573
   3 yellow circle: 573
  big yellow cylinder: 
   2 yellow cylinder: 573
   3 yellow cylinder: 573
   4 yellow cylinder: 573
  big yellow circle: 
   2 yellow circle: 573
   3 yellow circle: 573
   4 yellow circle: 573
  small green square: 
   1 green square: 572
   2 green square: 573
   3 green square: 382
  small green cylinder: 
   1 green cylinder: 573
   2 green cylinder: 573
   3 green cylinder: 573
  small green circle: 
   1 green circle: 573
   3 green circle: 573
  big green square: 
   2 green square: 573
   3 green square: 382
   4 green square: 573
  big green cylinder: 
   2 green cylinder: 573
   3 green cylinder: 573
   4 green cylinder: 573
  big green circle: 
   2 green circle: 573
   3 green circle: 573
   4 green circle: 573
  small red cylinder: 
   1 red cylinder: 573
   2 red cylinder: 573
   3 red cylinder: 573
  small red circle: 
   1 red circle: 573
   3 red circle: 573
  big red cylinder: 
   2 red cylinder: 573
   3 red cylinder: 573
   4 red cylinder: 573
  big red circle: 
   2 red circle: 573
   3 red circle: 573
   4 red circle: 573
  small blue square: 
   1 blue square: 573
   2 blue square: 573
   3 blue square: 382
  small blue cylinder: 
   1 blue cylinder: 573
   2 blue cylinder: 573
   3 blue cylinder: 573
  small blue circle: 
   1 blue circle: 573
   3 blue circle: 573
  big blue square: 
   2 blue square: 573
   3 blue square: 382
   4 blue square: 573
  big blue cylinder: 
   2 blue cylinder: 573
   3 blue cylinder: 573
   4 blue cylinder: 573
  big blue circle: 
   2 blue circle: 573
   3 blue circle: 573
   4 blue circle: 573
   yellow cylinder: 
   1 yellow cylinder: 573
   2 yellow cylinder: 573
   3 yellow cylinder: 573
   4 yellow cylinder: 573
   yellow circle: 
   1 yellow circle: 573
   2 yellow circle: 573
   3 yellow circle: 573
   4 yellow circle: 573
   green square: 
   1 green square: 573
   2 green square: 573
   3 green square: 382
   4 green square: 573
   green cylinder: 
   1 green cylinder: 573
   2 green cylinder: 573
   3 green cylinder: 573
   4 green cylinder: 573
   green circle: 
   1 green circle: 573
   2 green circle: 573
   3 green circle: 573
   4 green circle: 573
   red cylinder: 
   1 red cylinder: 573
   2 red cylinder: 573
   3 red cylinder: 573
   4 red cylinder: 573
   red circle: 
   1 red circle: 573
   2 red circle: 573
   3 red circle: 573
   4 red circle: 573
   blue square: 
   1 blue square: 573
   2 blue square: 573
   3 blue square: 382
   4 blue square: 573
   blue cylinder: 
   1 blue cylinder: 573
   2 blue cylinder: 573
   3 blue cylinder: 573
   4 blue cylinder: 573
   blue circle: 
   1 blue circle: 573
   2 blue circle: 573
   3 blue circle: 573
   4 blue circle: 573
  small  square: 
   1 yellow square: 573
   1 blue square: 573
   1 green square: 573
   2 yellow square: 573
   2 blue square: 573
   2 green square: 573
   3 yellow square: 382
   3 blue square: 382
   3 green square: 382
  small  cylinder: 
   1 yellow cylinder: 573
   1 blue cylinder: 573
   1 red cylinder: 573
   1 green cylinder: 573
   2 yellow cylinder: 573
   2 blue cylinder: 573
   2 red cylinder: 573
   2 green cylinder: 573
   3 yellow cylinder: 573
   3 blue cylinder: 573
   3 red cylinder: 573
   3 green cylinder: 573
  small  circle: 
   1 yellow circle: 573
   1 blue circle: 573
   1 red circle: 573
   1 green circle: 573
   3 yellow circle: 573
   3 blue circle: 573
   3 red circle: 573
   3 green circle: 573
  big  square: 
   2 yellow square: 573
   2 blue square: 573
   2 green square: 573
   3 yellow square: 382
   3 blue square: 382
   3 green square: 382
   4 yellow square: 573
   4 blue square: 573
   4 green square: 573
  big  cylinder: 
   2 yellow cylinder: 573
   2 blue cylinder: 573
   2 red cylinder: 573
   2 green cylinder: 573
   3 yellow cylinder: 573
   3 blue cylinder: 573
   3 red cylinder: 573
   3 green cylinder: 573
   4 yellow cylinder: 573
   4 blue cylinder: 573
   4 red cylinder: 573
   4 green cylinder: 573
  big  circle: 
   2 yellow circle: 573
   2 blue circle: 573
   2 red circle: 573
   2 green circle: 573
   3 yellow circle: 573
   3 blue circle: 573
   3 red circle: 573
   3 green circle: 573
   4 yellow circle: 573
   4 blue circle: 573
   4 red circle: 573
   4 green circle: 573
    square: 
   1 yellow square: 573
   1 blue square: 573
   1 green square: 573
   2 yellow square: 573
   2 blue square: 573
   2 green square: 573
   3 yellow square: 382
   3 blue square: 382
   3 green square: 382
   4 yellow square: 573
   4 blue square: 573
   4 green square: 573
    cylinder: 
   1 yellow cylinder: 573
   1 blue cylinder: 573
   1 red cylinder: 573
   1 green cylinder: 573
   2 yellow cylinder: 573
   2 blue cylinder: 573
   2 red cylinder: 573
   2 green cylinder: 573
   3 yellow cylinder: 573
   3 blue cylinder: 573
   3 red cylinder: 573
   3 green cylinder: 573
   4 yellow cylinder: 573
   4 blue cylinder: 573
   4 red cylinder: 573
   4 green cylinder: 573
    circle: 
   1 yellow circle: 573
   1 blue circle: 573
   1 red circle: 573
   1 green circle: 573
   2 yellow circle: 573
   2 blue circle: 573
   2 red circle: 573
   2 green circle: 573
   3 yellow circle: 573
   3 blue circle: 573
   3 red circle: 573
   3 green circle: 573
   4 yellow circle: 573
   4 blue circle: 573
   4 red circle: 573
   4 green circle: 573

placed_targets: 
   1 yellow cylinder: 2292
   1 yellow square: 1146
   1 yellow circle: 2292
   1 blue cylinder: 2292
   1 blue square: 2292
   1 blue circle: 2292
   1 red cylinder: 2292
   1 red square: 0
   1 red circle: 2292
   1 green cylinder: 2292
   1 green square: 2291
   1 green circle: 2292
   2 yellow cylinder: 3438
   2 yellow square: 1719
   2 yellow circle: 2292
   2 blue cylinder: 3438
   2 blue square: 3438
   2 blue circle: 2292
   2 red cylinder: 3438
   2 red square: 0
   2 red circle: 2292
   2 green cylinder: 3438
   2 green square: 3438
   2 green circle: 2292
   3 yellow cylinder: 3438
   3 yellow square: 1146
   3 yellow circle: 3438
   3 blue cylinder: 3438
   3 blue square: 2292
   3 blue circle: 3438
   3 red cylinder: 3438
   3 red square: 0
   3 red circle: 3438
   3 green cylinder: 3438
   3 green square: 2292
   3 green circle: 3438
   4 yellow cylinder: 2292
   4 yellow square: 1146
   4 yellow circle: 2292
   4 blue cylinder: 2292
   4 blue square: 2292
   4 blue circle: 2292
   4 red cylinder: 2292
   4 red square: 0
   4 red circle: 2292
   4 green cylinder: 2292
   4 green square: 2292
   4 green circle: 2292

Objects placed in the world for particular referenced objects: 
  shape: 
   2: 24639
  shape: 
   1 yellow square: 1157
   2 blue circle: 1016
   3 yellow cylinder: 1035
   1 red cylinder: 1090
   1 blue circle: 1061
   2 red circle: 1018
   1 green cylinder: 1030
   4 yellow cylinder: 1062
   2 green circle: 1078
   3 yellow circle: 1082
   3 green cylinder: 1021
   1 yellow circle: 1079
   1 yellow cylinder: 1066
   4 green cylinder: 1073
   3 blue cylinder: 1074
   4 yellow circle: 1039
   4 blue circle: 1034
   2 yellow cylinder: 1026
   3 blue circle: 1051
   2 green cylinder: 1047
   3 red circle: 1051
   1 blue cylinder: 1059
   4 green circle: 1067
   1 red circle: 1081
   1 green circle: 1094
   2 red cylinder: 1036
   2 blue cylinder: 1091
   3 red cylinder: 1045
   3 green circle: 1037
   4 blue cylinder: 1065
   4 red circle: 1067
   4 red cylinder: 1048
   2 yellow circle: 1042
   1 blue square: 1193
   1 green square: 1130
   2 yellow square: 1125
   2 blue square: 1148
   2 green square: 1159
   3 yellow square: 962
   3 blue square: 957
   3 green square: 957
   4 yellow square: 1132
   4 blue square: 1173
   4 green square: 1112
   3 red square: 568
   2 red square: 576
   4 red square: 591
   1 red square: 573
  color,shape: 
   6: 22538
  color,shape: 
   1 yellow cylinder: 2882
   1 green cylinder: 2887
   3 green square: 2668
   3 blue square: 2756
   3 green circle: 2890
   4 yellow circle: 2820
   2 blue cylinder: 2881
   4 green cylinder: 2858
   2 red circle: 2904
   4 blue square: 2969
   4 green square: 2913
   1 blue cylinder: 2888
   3 blue circle: 2947
   3 green cylinder: 2909
   3 red cylinder: 2887
   4 red cylinder: 2895
   2 red square: 2581
   2 blue circle: 2844
   3 blue cylinder: 2807
   1 red circle: 2907
   1 red square: 2533
   3 red square: 2550
   4 blue circle: 2847
   2 yellow circle: 2822
   1 red cylinder: 2858
   3 red circle: 2831
   4 green circle: 2830
   4 red circle: 2856
   2 green cylinder: 2849
   1 yellow square: 2646
   1 blue circle: 2845
   1 green square: 2866
   1 yellow circle: 2885
   2 yellow square: 2604
   1 green circle: 2908
   4 red square: 2520
   4 blue cylinder: 2895
   3 yellow square: 2620
   2 red cylinder: 2907
   2 blue square: 2856
   1 blue square: 2809
   2 green square: 2872
   2 green circle: 2817
   4 yellow square: 2524
   3 yellow circle: 3014
   2 yellow cylinder: 2945
   3 yellow cylinder: 2848
   4 yellow cylinder: 2778
  size,shape: 
   12: 34380
  size,shape: 
   1 yellow square: 9005
   3 yellow square: 8398
   4 yellow cylinder: 9255
   3 red cylinder: 8509
   4 red cylinder: 9034
   4 green square: 8731
   2 green square: 8542
   2 blue circle: 8163
   3 blue circle: 7813
   2 blue square: 8578
   2 red cylinder: 8288
   1 green cylinder: 9319
   2 green cylinder: 8278
   4 green circle: 8706
   1 green circle: 9875
   4 blue square: 8680
   2 blue cylinder: 8359
   1 blue cylinder: 9212
   3 blue cylinder: 8365
   3 green circle: 7719
   4 yellow circle: 8634
   4 red circle: 8649
   3 red circle: 7625
   2 yellow square: 8538
   3 green cylinder: 8412
   2 green circle: 8276
   4 blue cylinder: 9286
   4 yellow square: 8717
   1 red circle: 9685
   4 green cylinder: 9233
   3 blue square: 8362
   1 blue circle: 9581
   3 green square: 8330
   3 yellow cylinder: 8229
   2 red square: 7053
   4 red square: 8083
   2 yellow circle: 8371
   1 yellow circle: 9676
   2 red circle: 8241
   2 yellow cylinder: 8369
   1 yellow cylinder: 9107
   3 red square: 7529
   4 blue circle: 8595
   1 red cylinder: 9135
   3 yellow circle: 7579
   1 blue square: 9114
   1 green square: 9057
   1 red square: 8265
  size,color,shape: 
   12: 31323
  size,color,shape: 
   1 yellow cylinder: 7896
   4 yellow cylinder: 7942
   1 yellow circle: 8065
   4 yellow circle: 7889
   2 yellow square: 7044
   3 yellow square: 7199
   3 red cylinder: 8036
   2 blue circle: 7738
   4 blue circle: 7694
   2 green circle: 7642
   4 green circle: 7822
   3 yellow cylinder: 8143
   3 green square: 7838
   2 blue cylinder: 8218
   3 yellow circle: 7851
   1 red cylinder: 7977
   1 blue cylinder: 7863
   4 blue cylinder: 8054
   2 blue square: 8323
   4 blue square: 7823
   2 red square: 7087
   3 red square: 7173
   3 blue circle: 8080
   3 green cylinder: 8223
   2 green cylinder: 8257
   4 red cylinder: 8024
   2 red cylinder: 8069
   1 yellow square: 7030
   1 green circle: 7956
   4 green cylinder: 7774
   2 green square: 8120
   1 green square: 8055
   2 yellow cylinder: 8097
   3 green circle: 7962
   1 green cylinder: 8016
   4 yellow square: 7021
   4 green square: 7727
   2 yellow circle: 7753
   1 blue circle: 8162
   4 red square: 7102
   4 red circle: 7971
   3 red circle: 7985
   2 red circle: 7917
   1 red circle: 8061
   1 red square: 7060
   3 blue cylinder: 8237
   3 blue square: 7942
   1 blue square: 7958
  all: 
   12: 65703
   6: 22538
   2: 24639
  all: 
   1 yellow cylinder: 20951
   4 yellow cylinder: 21037
   1 yellow circle: 21705
   4 yellow circle: 20382
   2 yellow square: 19311
   3 yellow square: 19179
   3 red cylinder: 20477
   2 blue circle: 19761
   4 blue circle: 20170
   2 green circle: 19813
   4 green circle: 20425
   3 yellow cylinder: 20255
   3 green square: 19793
   2 blue cylinder: 20549
   3 yellow circle: 19526
   1 red cylinder: 21060
   1 blue cylinder: 21022
   4 blue cylinder: 21300
   2 blue square: 20905
   4 blue square: 20645
   2 red square: 17297
   3 red square: 17820
   3 blue circle: 19891
   3 green cylinder: 20565
   2 green cylinder: 20431
   4 red cylinder: 21001
   2 red cylinder: 20300
   1 yellow square: 19838
   1 green circle: 21833
   4 green cylinder: 20938
   2 green square: 20693
   1 green square: 21108
   2 yellow cylinder: 20437
   3 green circle: 19608
   1 green cylinder: 21252
   4 yellow square: 19394
   4 green square: 20483
   2 yellow circle: 19988
   1 blue circle: 21649
   4 red square: 18296
   4 red circle: 20543
   3 red circle: 19492
   2 red circle: 20080
   1 red circle: 21734
   1 red square: 18431
   3 blue cylinder: 20483
   3 blue square: 20017
   1 blue square: 21074
