{
    "sos_token": "<SOS>",
    "eos_token": "<EOS>",
    "pad_token": "<PAD>",
    "idx_to_word": [
        "<PAD>",
        "<SOS>",
        "<EOS>",
        "walk",
        "to",
        "a",
        "yellow",
        "small",
        "cylinder",
        "hesitantly",
        "while spinning",
        "while zigzagging",
        "circle",
        "big",
        "green",
        "square",
        "red",
        "blue",
        "push",
        "pull",
        "cautiously"
    ],
    "word_to_idx": {
        "<SOS>": 1,
        "<EOS>": 2,
        "walk": 3,
        "to": 4,
        "a": 5,
        "yellow": 6,
        "small": 7,
        "cylinder": 8,
        "hesitantly": 9,
        "while spinning": 10,
        "while zigzagging": 11,
        "circle": 12,
        "big": 13,
        "green": 14,
        "square": 15,
        "red": 16,
        "blue": 17,
        "push": 18,
        "pull": 19,
        "cautiously": 20
    },
    "word_frequencies": {
        "walk": 137487,
        "to": 137487,
        "a": 367937,
        "yellow": 35584,
        "small": 99591,
        "cylinder": 149788,
        "hesitantly": 100648,
        "while spinning": 66229,
        "while zigzagging": 100550,
        "circle": 134815,
        "big": 114519,
        "green": 52311,
        "square": 83334,
        "red": 35537,
        "blue": 52110,
        "push": 127333,
        "pull": 103117,
        "cautiously": 5
    }
}